Repository: The-Tech-Idea/Beep.Installer
Catalog: Beep.Installer/Lang/Strings_*.resx
Languages: ar, de, es, fr, ja, pt, zh

# ResType_ComponentSelect_Summary
source: Sets whether a component starts selected, or is mandatory.
ar: يحدّد ما إذا كان المكوّن يبدأ محدداً، أو أنه إلزامي.
de: Legt fest, ob eine Komponente vorausgewählt ist oder verpflichtend ist.
es: Establece si un componente empieza seleccionado o si es obligatorio.
fr: Détermine si un composant est sélectionné au départ, ou obligatoire.
ja: コンポーネントを既定で選択状態にするか、必須にするかを設定します。
pt: Define se um componente começa selecionado ou se é obrigatório.
zh: 设置组件是否默认选中，或是否为必需。

# ResType_ConfigTransform_Label
source: Edit a configuration file
ar: تحرير ملف تكوين
de: Konfigurationsdatei bearbeiten
es: Editar un archivo de configuración
fr: Modifier un fichier de configuration
ja: 構成ファイルを編集
pt: Editar um ficheiro de configuração
zh: 编辑配置文件

# ResType_ConfigTransform_Summary
source: Sets or removes one value in an installed JSON, XML or INI file.
ar: يعيّن أو يزيل قيمة واحدة في ملف JSON أو XML أو INI مثبَّت.
de: Setzt oder entfernt einen Wert in einer installierten JSON-, XML- oder INI-Datei.
es: Establece o quita un valor en un archivo JSON, XML o INI instalado.
fr: Définit ou supprime une valeur dans un fichier JSON, XML ou INI installé.
ja: インストール済みの JSON、XML、INI ファイル内の値を 1 つ設定または削除します。
pt: Define ou remove um valor num ficheiro JSON, XML ou INI instalado.
zh: 在已安装的 JSON、XML 或 INI 文件中设置或移除一个值。

# ResType_DriverPackage_Label
source: Install a driver package
ar: تثبيت حزمة برنامج تشغيل
de: Treiberpaket installieren
es: Instalar un paquete de controladores
fr: Installer un package de pilotes
ja: ドライバー パッケージをインストール
pt: Instalar um pacote de controladores
zh: 安装驱动程序包

# ResType_DriverPackage_Summary
source: Stages and installs a driver package with pnputil.
ar: يجهّز حزمة برنامج تشغيل ويثبّتها باستخدام pnputil.
de: Stellt ein Treiberpaket bereit und installiert es mit pnputil.
es: Prepara e instala un paquete de controladores con pnputil.
fr: Prépare et installe un package de pilotes avec pnputil.
ja: pnputil を使ってドライバー パッケージをステージングし、インストールします。
pt: Prepara e instala um pacote de controladores com o pnputil.
zh: 使用 pnputil 暂存并安装驱动程序包。

# ResType_EnvironmentSet_Label
source: Set an environment variable
ar: تعيين متغير بيئة
de: Umgebungsvariable setzen
es: Establecer una variable de entorno
fr: Définir une variable d’environnement
ja: 環境変数を設定
pt: Definir uma variável de ambiente
zh: 设置环境变量

# ResType_EnvironmentSet_Summary
source: Writes a variable at install and removes it at uninstall.
ar: يكتب متغيراً عند التثبيت ويزيله عند إلغاء التثبيت.
de: Schreibt eine Variable bei der Installation und entfernt sie bei der Deinstallation.
es: Escribe una variable en la instalación y la quita al desinstalar.
fr: Écrit une variable à l’installation et la supprime à la désinstallation.
ja: インストール時に変数を書き込み、アンインストール時に削除します。
pt: Escreve uma variável na instalação e remove-a na desinstalação.
zh: 在安装时写入变量，在卸载时移除。

# ResType_FileAssociation_Label
source: Register a file association
ar: تسجيل اقتران ملفات
de: Dateizuordnung registrieren
es: Registrar una asociación de archivos
fr: Enregistrer une association de fichiers
ja: ファイルの関連付けを登録
pt: Registar uma associação de ficheiros
zh: 注册文件关联

# ResType_FileAssociation_Summary
source: Associates an extension with this application.
ar: يربط امتداد ملف بهذا التطبيق.
de: Verknüpft eine Dateierweiterung mit dieser Anwendung.
es: Asocia una extensión con esta aplicación.
fr: Associe une extension à cette application.
ja: 拡張子をこのアプリケーションに関連付けます。
pt: Associa uma extensão a esta aplicação.
zh: 将扩展名与此应用程序关联。

# ResType_FileCopy_Label
source: Copy a file
ar: نسخ ملف
de: Datei kopieren
es: Copiar un archivo
fr: Copier un fichier
ja: ファイルをコピー
pt: Copiar um ficheiro
zh: 复制文件

# ResType_FileCopy_Summary
source: Copies a file from the payload into the install location.
ar: ينسخ ملفاً من الحمولة إلى موقع التثبيت.
de: Kopiert eine Datei aus der Nutzlast an den Installationsort.
es: Copia un archivo desde la carga útil a la ubicación de instalación.
fr: Copie un fichier depuis la charge utile vers l’emplacement d’installation.
ja: ペイロードからインストール先へファイルをコピーします。
pt: Copia um ficheiro da carga útil para o local de instalação.
zh: 将文件从负载复制到安装位置。

# ResType_FirewallRule_Label
source: Add a firewall rule
ar: إضافة قاعدة جدار حماية
de: Firewallregel hinzufügen
es: Agregar una regla de firewall
fr: Ajouter une règle de pare-feu
ja: ファイアウォール規則を追加
pt: Adicionar uma regra de firewall
zh: 添加防火墙规则

# ResType_FirewallRule_Summary
source: Creates a Windows Firewall rule through netsh advfirewall.
ar: ينشئ قاعدة في جدار حماية Windows عبر netsh advfirewall.
de: Erstellt eine Windows-Firewallregel über netsh advfirewall.
es: Crea una regla del Firewall de Windows mediante netsh advfirewall.
fr: Crée une règle du Pare-feu Windows via netsh advfirewall.
ja: netsh advfirewall を使って Windows ファイアウォール規則を作成します。
pt: Cria uma regra da Firewall do Windows através do netsh advfirewall.
zh: 通过 netsh advfirewall 创建 Windows 防火墙规则。

# ResType_IisAppPool_Label
source: Create an IIS application pool
ar: إنشاء تجمع تطبيقات IIS
de: IIS-Anwendungspool erstellen
es: Crear un grupo de aplicaciones de IIS
fr: Créer un pool d’applications IIS
ja: IIS アプリケーション プールを作成
pt: Criar um conjunto de aplicações do IIS
zh: 创建 IIS 应用程序池

# ResType_IisAppPool_Summary
source: Adds an application pool and its identity.
ar: يضيف تجمع تطبيقات وهويته.
de: Fügt einen Anwendungspool und seine Identität hinzu.
es: Agrega un grupo de aplicaciones y su identidad.
fr: Ajoute un pool d’applications et son identité.
ja: アプリケーション プールとその ID を追加します。
pt: Adiciona um conjunto de aplicações e a sua identidade.
zh: 添加应用程序池及其标识。

# ResType_IisSite_Label
source: Create an IIS site
ar: إنشاء موقع IIS
de: IIS-Website erstellen
es: Crear un sitio de IIS
fr: Créer un site IIS
ja: IIS サイトを作成
pt: Criar um site do IIS
zh: 创建 IIS 站点

# ResType_IisSite_Summary
source: Adds a site, its physical path and its bindings.
ar: يضيف موقعاً ومساره الفعلي وارتباطاته.
de: Fügt eine Website, ihren physischen Pfad und ihre Bindungen hinzu.
es: Agrega un sitio, su ruta física y sus enlaces.
fr: Ajoute un site, son chemin physique et ses liaisons.
ja: サイト、その物理パス、バインドを追加します。
pt: Adiciona um site, o seu caminho físico e as suas ligações.
zh: 添加站点、其物理路径及绑定。

# ResType_PackageInstall_Label
source: Chain another installer
ar: تسلسل مثبّت آخر
de: Weiteres Installationsprogramm verketten
es: Encadenar otro instalador
fr: Chaîner un autre installateur
ja: 別のインストーラーを連鎖実行
pt: Encadear outro instalador
zh: 链式调用其他安装程序

# ResType_PackageInstall_Summary
source: Runs a nested MSI/EXE package, with detection and retry.
ar: يشغّل حزمة MSI/EXE متداخلة، مع الكشف وإعادة المحاولة.
de: Führt ein eingebettetes MSI-/EXE-Paket aus, mit Erkennung und Wiederholung.
es: Ejecuta un paquete MSI/EXE anidado, con detección y reintento.
fr: Exécute un package MSI/EXE imbriqué, avec détection et nouvelle tentative.
ja: 入れ子の MSI/EXE パッケージを、検出と再試行付きで実行します。
pt: Executa um pacote MSI/EXE aninhado, com deteção e nova tentativa.
zh: 运行嵌套的 MSI/EXE 包，支持检测与重试。

# ResType_RegistryWrite_Label
source: Write a registry value
ar: كتابة قيمة في السجل
de: Registrierungswert schreiben
es: Escribir un valor del registro
fr: Écrire une valeur de registre
ja: レジストリ値を書き込む
pt: Escrever um valor de registo
zh: 写入注册表值

# ResType_RegistryWrite_Summary
source: Creates or updates one registry value, and restores the previous one on rollback.
ar: ينشئ أو يحدّث قيمة واحدة في السجل، ويستعيد القيمة السابقة عند التراجع.
de: Erstellt oder aktualisiert einen Registrierungswert und stellt beim Rollback den vorherigen wieder her.
es: Crea o actualiza un valor del registro y restaura el anterior al revertir.
fr: Crée ou met à jour une valeur de registre, et restaure la précédente en cas de restauration.
ja: レジストリ値を 1 つ作成または更新し、ロールバック時に以前の値を復元します。
pt: Cria ou atualiza um valor de registo e restaura o anterior na reversão.
zh: 创建或更新一个注册表值，并在回滚时还原原值。

# ResType_ScheduledTask_Label
source: Create a scheduled task
ar: إنشاء مهمة مجدولة
de: Geplante Aufgabe erstellen
es: Crear una tarea programada
fr: Créer une tâche planifiée
ja: スケジュールされたタスクを作成
pt: Criar uma tarefa agendada
zh: 创建计划任务

# ResType_ScheduledTask_Summary
source: Registers a Windows scheduled task.
ar: يسجّل مهمة مجدولة في Windows.
de: Registriert eine geplante Windows-Aufgabe.
es: Registra una tarea programada de Windows.
fr: Enregistre une tâche planifiée Windows.
ja: Windows のスケジュールされたタスクを登録します。
pt: Regista uma tarefa agendada do Windows.
zh: 注册 Windows 计划任务。

# ResType_ServiceInstall_Label
source: Install a Windows service
ar: تثبيت خدمة Windows
de: Windows-Dienst installieren
es: Instalar un servicio de Windows
fr: Installer un service Windows
ja: Windows サービスをインストール
pt: Instalar um serviço do Windows
zh: 安装 Windows 服务

# ResType_ServiceInstall_Summary
source: Registers a service, optionally starting it after install.
ar: يسجّل خدمة، مع إمكانية تشغيلها بعد التثبيت.
de: Registriert einen Dienst und startet ihn optional nach der Installation.
es: Registra un servicio y, opcionalmente, lo inicia tras la instalación.
fr: Enregistre un service et le démarre éventuellement après l’installation.
ja: サービスを登録し、必要に応じてインストール後に開始します。
pt: Regista um serviço e, opcionalmente, inicia-o após a instalação.
zh: 注册服务，并可在安装后启动它。

# ResType_ShortcutCreate_Label
source: Create a shortcut
ar: إنشاء اختصار
de: Verknüpfung erstellen
es: Crear un acceso directo
fr: Créer un raccourci
ja: ショートカットを作成
pt: Criar um atalho
zh: 创建快捷方式

# ResType_ShortcutCreate_Summary
source: Adds a shortcut, and removes it again on uninstall.
ar: يضيف اختصاراً، ويزيله عند إلغاء التثبيت.
de: Fügt eine Verknüpfung hinzu und entfernt sie bei der Deinstallation wieder.
es: Agrega un acceso directo y lo quita al desinstalar.
fr: Ajoute un raccourci et le supprime à la désinstallation.
ja: ショートカットを追加し、アンインストール時に削除します。
pt: Adiciona um atalho e remove-o na desinstalação.
zh: 添加快捷方式，并在卸载时移除。

# ResType_WebDeploy_Label
source: Deploy a Web Deploy package
ar: نشر حزمة Web Deploy
de: Web Deploy-Paket bereitstellen
es: Implementar un paquete de Web Deploy
fr: Déployer un package Web Deploy
ja: Web Deploy パッケージを配置
pt: Implementar um pacote do Web Deploy
zh: 部署 Web Deploy 包

# ResType_WebDeploy_Summary
source: Runs msdeploy against a .zip package.
ar: يشغّل msdeploy على حزمة ‎.zip‎.
de: Führt msdeploy für ein .zip-Paket aus.
es: Ejecuta msdeploy sobre un paquete .zip.
fr: Exécute msdeploy sur un package .zip.
ja: .zip パッケージに対して msdeploy を実行します。
pt: Executa o msdeploy sobre um pacote .zip.
zh: 对 .zip 包运行 msdeploy。
