Repository: The-Tech-Idea/Beep.Installer
Catalog: Beep.Installer/Lang/Strings_*.resx
Languages: ar, de, es, fr, ja, pt, zh

# Update_Cancelled
source: Operation cancelled. Check again before applying.
ar: أُلغيت العملية. تحقق مجددًا قبل التطبيق.
de: Vorgang abgebrochen. Vor dem Anwenden erneut prüfen.
es: Operación cancelada. Vuelva a comprobar antes de aplicar.
fr: Opération annulée. Vérifiez à nouveau avant d’appliquer.
ja: 操作をキャンセルしました。適用前に再確認してください。
pt: Operação cancelada. Verifique novamente antes de aplicar.
zh: 操作已取消。应用前请重新检查。

# Update_Failed
source: Maintenance failed: {0}
ar: فشلت الصيانة: {0}
de: Wartung fehlgeschlagen: {0}
es: Error de mantenimiento: {0}
fr: Échec de la maintenance : {0}
ja: メンテナンスに失敗しました: {0}
pt: Falha na manutenção: {0}
zh: 维护失败：{0}

# Update_Trusted
source: Signature trusted.
ar: التوقيع موثوق.
de: Signatur vertrauenswürdig.
es: Firma de confianza.
fr: Signature approuvée.
ja: 署名は信頼されています。
pt: Assinatura confiável.
zh: 签名受信任。

# Update_Untrusted
source: Signature not trusted.
ar: التوقيع غير موثوق.
de: Signatur nicht vertrauenswürdig.
es: Firma no confiable.
fr: Signature non approuvée.
ja: 署名は信頼されていません。
pt: Assinatura não confiável.
zh: 签名不受信任。

# Update_NoDecision
source: No update decision.
ar: لا يوجد قرار تحديث.
de: Keine Update-Entscheidung.
es: Sin decisión de actualización.
fr: Aucune décision de mise à jour.
ja: 更新の判定はありません。
pt: Nenhuma decisão de atualização.
zh: 无更新决定。

# Update_Decision
source: Decision: {0}
ar: القرار: {0}
de: Entscheidung: {0}
es: Decisión: {0}
fr: Décision : {0}
ja: 判定: {0}
pt: Decisão: {0}
zh: 决定：{0}

# Actions_Arguments
source: Arguments:
ar: الوسيطات:
de: Argumente:
es: Argumentos:
ja: 引数:
pt: Argumentos:
zh: 参数:

# Actions_CustomActionsA11
source: Custom Actions (A1.1)
ar: إجراءات مخصصة (A1.1)
de: Benutzerdefinierte Aktionen (A1.1)
es: Acciones personalizadas (A1.1)
fr: Actions personnalisées (A1.1)
ja: カスタム アクション (A1.1)
pt: Ações personalizadas (A1.1)
zh: 自定义操作 (A1.1)

# Actions_FailOnError
source: Fail on error
ar: الفشل عند حدوث خطأ
de: Bei Fehler abbrechen
es: Fallar si hay error
fr: Échouer en cas d'erreur
ja: エラー時に失敗させる
pt: Falhar em caso de erro
zh: 出错时失败

# Actions_Path
source: Path:
ar: المسار:
de: Pfad:
es: Ruta:
fr: Chemin :
ja: パス:
pt: Caminho:
zh: 路径:

# Actions_RequiredFailInstall
source: Required (fail install)
ar: مطلوب (إفشال التثبيت)
de: Erforderlich (Installation abbrechen)
es: Obligatorio (cancelar la instalación)
fr: Requis (faire échouer l'installation)
ja: 必須 (失敗時はインストールを中止)
pt: Obrigatório (falhar a instalação)
zh: 必需（失败则中止安装）

# Actions_TimeoutMs
source: Timeout (ms):
ar: المهلة (مللي ثانية):
de: Zeitlimit (ms):
es: Tiempo de espera (ms):
fr: Délai d'expiration (ms) :
ja: タイムアウト (ミリ秒):
pt: Tempo limite (ms):
zh: 超时 (毫秒):

# Actions_Timing
source: Timing:
ar: التوقيت:
de: Zeitpunkt:
es: Momento:
fr: Moment :
ja: タイミング:
pt: Momento:
zh: 时机:

# Actions_WorkingDir
source: Working dir:
ar: مجلد العمل:
de: Arbeitsverzeichnis:
es: Directorio de trabajo:
fr: Répertoire de travail :
ja: 作業ディレクトリ:
pt: Diretório de trabalho:
zh: 工作目录:

# BuildError_Copied
source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ja: コピーしました
pt: Copiado!
zh: 已复制！

# BuildError_CopyToClipboard
source: Copy to Clipboard
ar: نسخ إلى الحافظة
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
pt: Copiar para a área de transferência
zh: 复制到剪贴板

# BuildError_SaveAs
source: Save As…
ar: حفظ باسم…
de: Speichern unter…
es: Guardar como…
fr: Enregistrer sous…
ja: 名前を付けて保存…
pt: Salvar como…
zh: 另存为…

# BuildError_SelectAll
source: Select All
ar: تحديد الكل
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
pt: Selecionar tudo
zh: 全选

# BuildProgress_Cancelling
source: Cancelling...
ar: جارٍ الإلغاء…
de: Wird abgebrochen…
es: Cancelando…
fr: Annulation…
ja: キャンセルしています…
pt: Cancelando…
zh: 正在取消…

# BuildResult_Copied
source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ja: コピーしました
pt: Copiado!
zh: 已复制！

# BuildResult_Copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
zh: 复制

# BuildResult_CopyFailed
source: Copy failed
ar: فشل النسخ
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
ja: コピーに失敗しました
pt: Falha ao copiar
zh: 复制失败

# BuildResult_OpenFolder
source: Open Folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
ja: フォルダーを開く
pt: Abrir pasta
zh: 打开文件夹

# BuildResult_RunInstaller
source: Run Installer
ar: تشغيل المثبّت
de: Installer ausführen
es: Ejecutar el instalador
fr: Exécuter le programme d'installation
ja: インストーラーを実行
pt: Executar o instalador
zh: 运行安装程序

# BuildResult_SetupEXE
source: Setup EXE:
ar: ملف التثبيت EXE:
es: EXE de instalación:
fr: EXE d'installation :
ja: セットアップ EXE:
pt: EXE de instalação:
zh: 安装程序 EXE:

# BuildResult_SetupScript
source: Setup script:
ar: برنامج التثبيت النصي:
de: Setup-Skript:
es: Script de instalación:
fr: Script d'installation :
ja: セットアップ スクリプト:
pt: Script de instalação:
zh: 安装脚本:

# Common_Add
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
pt: Adicionar
zh: 添加

# Common_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
zh: 取消

# Common_Close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
zh: 关闭

# Common_Component
source: Component:
ar: المكوّن:
de: Komponente:
es: Componente:
fr: Composant :
ja: コンポーネント:
pt: Componente:
zh: 组件:

# Common_Create
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
zh: 创建

# Common_Description
source: Description:
ar: الوصف:
de: Beschreibung:
es: Descripción:
ja: 説明:
pt: Descrição:
zh: 说明:

# Common_OK
source: OK
ar: موافق
es: Aceptar
zh: 确定

# Common_Order
source: Order:
ar: الترتيب:
de: Reihenfolge:
es: Orden:
fr: Ordre :
ja: 順序:
pt: Ordem:
zh: 顺序:

# Common_Remove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
ja: 削除
pt: Remover
zh: 移除

# Common_Type
source: Type:
ar: النوع:
de: Typ:
es: Tipo:
ja: 種類:
pt: Tipo:
zh: 类型:

# Common_Value
source: Value:
ar: القيمة:
de: Wert:
es: Valor:
fr: Valeur :
ja: 値:
pt: Valor:
zh: 值:

# Conditions_ComponentConditionBuilder
source: Component Condition Builder
ar: مُنشئ شروط المكوّنات
de: Komponentenbedingungs-Editor
es: Editor de condiciones de componente
fr: Éditeur de conditions de composant
ja: コンポーネント条件ビルダー
pt: Editor de condições de componente
zh: 组件条件生成器

# Conditions_GroupExpression
source: Group expression:
ar: تعبير المجموعة:
de: Gruppenausdruck:
es: Expresión de grupo:
fr: Expression de groupe :
ja: グループ式:
pt: Expressão de grupo:
zh: 分组表达式:

# Conditions_NotesNGroupExpression
source: Notes: • Group expression controls how all rows combine: All = every rule, Any = at least one rule, Not = invert the group. • Value holds the primary operand (registry path, file path, OS version, command, …). • Value2 is the expected value for RegistryValue and CommandReturns comparisons. • Operator is one of ==, =, !=, >, >=, <, <= (default '==').
ar: ملاحظات: • يحدد تعبير المجموعة طريقة دمج الصفوف: All = كل القواعد، Any = قاعدة واحدة على الأقل، Not = عكس المجموعة. • تحتوي «القيمة» على المعامل الأساسي (مسار السجل، مسار الملف، إصدار النظام، الأمر، …). • «القيمة2» هي القيمة المتوقعة في مقارنات RegistryValue و CommandReturns. • المعامل هو أحد ==، =، !=، >، >=، <، <= (الافتراضي '==').
de: Hinweise: • Der Gruppenausdruck steuert, wie alle Zeilen kombiniert werden: „All“ = jede Regel, „Any“ = mindestens eine Regel, „Not“ = Gruppe umkehren. • „Wert“ enthält den primären Operanden (Registrierungspfad, Dateipfad, Betriebssystemversion, Befehl, …). • „Wert2“ ist der erwartete Wert für Vergleiche vom Typ RegistryValue und CommandReturns. • Der Operator ist einer von ==, =, !=, >, >=, <, <= (Standard '==').
es: Notas: • La expresión de grupo controla cómo se combinan las filas: All = todas las reglas, Any = al menos una regla, Not = invertir el grupo. • «Valor» contiene el operando principal (ruta del registro, ruta de archivo, versión del sistema, comando, …). • «Valor2» es el valor esperado en las comparaciones RegistryValue y CommandReturns. • El operador es uno de ==, =, !=, >, >=, <, <= (predeterminado '==').
fr: Remarques : • L'expression de groupe détermine la combinaison des lignes : All = toutes les règles, Any = au moins une règle, Not = inverser le groupe. • « Valeur » contient l'opérande principal (chemin de registre, chemin de fichier, version du système, commande, …). • « Valeur2 » est la valeur attendue pour les comparaisons RegistryValue et CommandReturns. • L'opérateur est l'un de ==, =, !=, >, >=, <, <= (par défaut '==').
ja: メモ: • グループ式は行の組み合わせ方を決めます: All = すべての規則、Any = いずれかの規則、Not = グループを反転。 • 「値」には主オペランド (レジストリ パス、ファイル パス、OS バージョン、コマンドなど) を指定します。 • 「値2」は RegistryValue と CommandReturns の比較で期待される値です。 • 演算子は ==、=、!=、>、>=、<、<= のいずれかです (既定は '==')。
pt: Observações: • A expressão de grupo controla como as linhas se combinam: All = todas as regras, Any = pelo menos uma regra, Not = inverter o grupo. • «Valor» contém o operando principal (caminho do registro, caminho de arquivo, versão do sistema, comando, …). • «Valor2» é o valor esperado nas comparações RegistryValue e CommandReturns. • O operador é um de ==, =, !=, >, >=, <, <= (padrão '==').
zh: 说明: • 分组表达式决定各行的组合方式: All = 全部规则, Any = 至少一条规则, Not = 反转该组。 • “值”保存主操作数（注册表路径、文件路径、操作系统版本、命令等）。 • “值2”是 RegistryValue 和 CommandReturns 比较的期望值。 • 运算符可为 ==、=、!=、>、>=、<、<= 之一（默认 '=='）。

# Conditions_Operator
source: Operator:
ar: المعامل:
es: Operador:
fr: Opérateur :
ja: 演算子:
pt: Operador:
zh: 运算符:

# Conditions_Preview
source: Preview:
ar: معاينة:
de: Vorschau:
es: Vista previa:
fr: Aperçu :
ja: プレビュー:
pt: Visualização:
zh: 预览:

# Conditions_TestAll
source: Test all
ar: اختبار الكل
de: Alle testen
es: Probar todo
fr: Tout tester
ja: すべてテスト
pt: Testar tudo
zh: 全部测试

# Conditions_Value2
source: Value2:
ar: القيمة2:
de: Wert2:
es: Valor2:
fr: Valeur2 :
ja: 値2:
pt: Valor2:
zh: 值2:

# Files_Destination
source: Destination:
ar: الوجهة:
de: Ziel:
es: Destino:
ja: コピー先:
pt: Destino:
zh: 目标:

# Files_OverwriteExisting
source: Overwrite existing
ar: استبدال الملفات الموجودة
de: Vorhandene überschreiben
es: Sobrescribir los existentes
fr: Remplacer les fichiers existants
ja: 既存のファイルを上書き
pt: Substituir os existentes
zh: 覆盖现有文件

# Files_RemoveSelected
source: Remove selected
ar: إزالة المحدد
de: Auswahl entfernen
es: Quitar lo seleccionado
fr: Supprimer la sélection
ja: 選択項目を削除
pt: Remover selecionados
zh: 移除所选项

# Files_RequiredFile
source: Required file
ar: ملف مطلوب
de: Erforderliche Datei
es: Archivo obligatorio
fr: Fichier requis
ja: 必須ファイル
pt: Arquivo obrigatório
zh: 必需文件

# Files_SkipIfNewer
source: Skip if newer
ar: التخطي إذا كان الملف أحدث
de: Überspringen, wenn neuer
es: Omitir si es más reciente
fr: Ignorer si plus récent
ja: 新しい場合はスキップ
pt: Ignorar se for mais recente
zh: 如果更新则跳过

# Files_SourcePath
source: Source path:
ar: مسار المصدر:
de: Quellpfad:
es: Ruta de origen:
fr: Chemin source :
ja: ソースのパス:
pt: Caminho de origem:
zh: 源路径:

# Files_TipDragFilesOr
source: Tip: drag files or folders from Explorer onto the list above
ar: تلميح: اسحب الملفات أو المجلدات من مستكشف الملفات إلى القائمة أعلاه.
de: Tipp: Ziehen Sie Dateien oder Ordner aus dem Explorer auf die Liste oben.
es: Sugerencia: arrastre archivos o carpetas desde el Explorador a la lista de arriba.
fr: Astuce : faites glisser des fichiers ou dossiers depuis l'Explorateur vers la liste ci-dessus.
ja: ヒント: エクスプローラーからファイルやフォルダーを上の一覧へドラッグできます。
pt: Dica: arraste arquivos ou pastas do Explorador para a lista acima.
zh: 提示: 可从资源管理器将文件或文件夹拖到上面的列表中。

# LangMgr_Dup
source: 📋 Dup
ar: 📋 تكرار
de: 📋 Duplizieren
es: 📋 Duplicar
fr: 📋 Dupliquer
ja: 📋 複製
pt: 📋 Duplicar
zh: 📋 复制副本

# LangMgr_Export
source: 📤 Export
ar: 📤 تصدير
de: 📤 Exportieren
es: 📤 Exportar
fr: 📤 Exporter
ja: 📤 エクスポート
pt: 📤 Exportar
zh: 📤 导出

# LangMgr_Import
source: 📥 Import
ar: 📥 استيراد
de: 📥 Importieren
es: 📥 Importar
fr: 📥 Importer
ja: 📥 インポート
pt: 📥 Importar
zh: 📥 导入

# LangMgr_Key
source: - Key
ar: - المفتاح
de: - Schlüssel
es: - Clave
fr: - Clé
ja: - キー
pt: - Chave
zh: - 键

# LangMgr_Language
source: - Language
ar: - اللغة
de: - Sprache
es: - Idioma
fr: - Langue
ja: - 言語
pt: - Idioma
zh: - 语言

# LangMgr_LanguageManagerBeepInstaller
source: Language Manager — Beep Installer
ar: مدير اللغات — Beep Installer
de: Sprachverwaltung — Beep Installer
es: Administrador de idiomas — Beep Installer
fr: Gestionnaire de langues — Beep Installer
ja: 言語マネージャー — Beep Installer
pt: Gerenciador de idiomas — Beep Installer
zh: 语言管理器 — Beep Installer

# LangMgr_LivePreviewSelectA
source: Live Preview (select a key to see all translations):
ar: معاينة مباشرة (حدد مفتاحًا لعرض جميع الترجمات):
de: Live-Vorschau (Schlüssel auswählen, um alle Übersetzungen zu sehen):
es: Vista previa en vivo (seleccione una clave para ver todas las traducciones):
fr: Aperçu en direct (sélectionnez une clé pour voir toutes les traductions) :
ja: ライブ プレビュー (キーを選択するとすべての翻訳が表示されます):
pt: Visualização ao vivo (selecione uma chave para ver todas as traduções):
zh: 实时预览（选择一个键以查看所有翻译）:

# LangMgr_Ready
source: Ready.
ar: جاهز.
de: Bereit.
es: Listo.
fr: Prêt.
ja: 準備完了。
pt: Pronto.
zh: 就绪。

# LangMgr_SaveAll
source: 💾 Save All
ar: 💾 حفظ الكل
de: 💾 Alle speichern
es: 💾 Guardar todo
fr: 💾 Tout enregistrer
ja: 💾 すべて保存
pt: 💾 Salvar tudo
zh: 💾 全部保存

# NewProject_NewInstallerScript
source: New Installer Script
ar: برنامج تثبيت نصي جديد
de: Neues Installer-Skript
es: Nuevo script de instalación
fr: Nouveau script d'installation
ja: 新しいインストーラー スクリプト
pt: Novo script de instalação
zh: 新建安装脚本

# NewProject_TheSourceDirectoryContains
source: The source directory contains the files that will be installed (e.g. your app's bin/Release output).
ar: يحتوي مجلد المصدر على الملفات التي سيتم تثبيتها (مثل مخرجات bin/Release لتطبيقك).
de: Das Quellverzeichnis enthält die Dateien, die installiert werden (z. B. die bin/Release-Ausgabe Ihrer Anwendung).
es: El directorio de origen contiene los archivos que se instalarán (por ejemplo, la salida bin/Release de su aplicación).
fr: Le répertoire source contient les fichiers qui seront installés (par exemple la sortie bin/Release de votre application).
ja: ソース ディレクトリには、インストールされるファイル (アプリの bin/Release 出力など) が含まれます。
pt: O diretório de origem contém os arquivos que serão instalados (por exemplo, a saída bin/Release do seu aplicativo).
zh: 源目录包含将被安装的文件（例如应用的 bin/Release 输出）。

# Preview_PreviewModeNoFiles
source: Preview mode — no files will be installed. Walk through the wizard to verify the end-user experience.
ar: وضع المعاينة — لن يتم تثبيت أي ملفات. تنقّل عبر المعالج للتحقق من تجربة المستخدم.
de: Vorschaumodus — es werden keine Dateien installiert. Gehen Sie den Assistenten durch, um die Benutzererfahrung zu prüfen.
es: Modo de vista previa: no se instalará ningún archivo. Recorra el asistente para comprobar la experiencia del usuario.
fr: Mode aperçu — aucun fichier ne sera installé. Parcourez l'assistant pour vérifier l'expérience utilisateur.
ja: プレビュー モード — ファイルはインストールされません。ウィザードを進めてエンド ユーザー体験を確認してください。
pt: Modo de visualização — nenhum arquivo será instalado. Percorra o assistente para verificar a experiência do usuário.
zh: 预览模式 — 不会安装任何文件。可浏览向导以检查最终用户体验。

# Template_Apply
source: Apply
ar: تطبيق
de: Übernehmen
es: Aplicar
fr: Appliquer
ja: 適用
pt: Aplicar
zh: 应用

# Template_ApplyTemplateUpdate
source: Apply Template Update
ar: تطبيق تحديث القالب
de: Vorlagenupdate übernehmen
es: Aplicar la actualización de la plantilla
fr: Appliquer la mise à jour du modèle
ja: テンプレートの更新を適用
pt: Aplicar a atualização do modelo
zh: 应用模板更新

# Template_Current
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
pt: Atual
zh: 当前

# Template_NoTemplatesAreAvailable
source: No templates are available.
ar: لا توجد قوالب متاحة.
de: Es sind keine Vorlagen verfügbar.
es: No hay plantillas disponibles.
fr: Aucun modèle n'est disponible.
ja: 利用できるテンプレートがありません。
pt: Nenhum modelo está disponível.
zh: 没有可用的模板。

# Template_Path
source: Path
ar: المسار
de: Pfad
es: Ruta
fr: Chemin
ja: パス
pt: Caminho
zh: 路径

# Template_Template
source: Template:
ar: القالب:
de: Vorlage:
es: Plantilla:
fr: Modèle :
ja: テンプレート:
pt: Modelo:
zh: 模板:

# Template_TemplatePreviewFailed
source: Template preview failed:
ar: فشلت معاينة القالب:
de: Vorlagenvorschau fehlgeschlagen:
es: Error en la vista previa de la plantilla:
fr: Échec de l'aperçu du modèle :
ja: テンプレートのプレビューに失敗しました:
pt: Falha na visualização do modelo:
zh: 模板预览失败:

# Template_Updated
source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新済み
pt: Atualizado
zh: 已更新

# Builder_ApplyScript
source: Apply Script
ar: تطبيق البرنامج النصي
de: Skript übernehmen
es: Aplicar script
fr: Appliquer le script
ja: スクリプトを適用
pt: Aplicar script
zh: 应用脚本

# Builder_AuthorSetupScriptsAndBuild
source: Author setup scripts and build a self-contained Windows Setup.exe.
ar: أنشئ برامج التثبيت النصية وابنِ ملف Setup.exe مستقلاً لنظام Windows.
de: Setup-Skripte erstellen und eine eigenständige Windows-Setup.exe erzeugen.
es: Cree scripts de instalación y genere un Setup.exe de Windows autónomo.
fr: Créez des scripts d'installation et générez un Setup.exe Windows autonome.
ja: セットアップ スクリプトを作成し、自己完結型の Windows Setup.exe をビルドします。
pt: Crie scripts de instalação e gere um Setup.exe do Windows autônomo.
zh: 编写安装脚本并生成独立的 Windows Setup.exe。

# Builder_BeepInstallerPackageBuilder
source: Beep Installer Package Builder
ar: مُنشئ حزم Beep Installer
de: Beep Installer Paket-Generator
es: Generador de paquetes de Beep Installer
fr: Générateur de packages Beep Installer
ja: Beep Installer パッケージ ビルダー
pt: Gerador de pacotes do Beep Installer
zh: Beep Installer 包生成器

# Builder_BuildAgain
source: Build Again
ar: إنشاء مرة أخرى
de: Erneut erstellen
es: Generar de nuevo
fr: Regénérer
ja: 再ビルド
pt: Gerar novamente
zh: 重新生成

# Builder_BuildSetupExe
source: Build Setup.exe
ar: إنشاء Setup.exe
de: Setup.exe erstellen
es: Generar Setup.exe
fr: Générer Setup.exe
ja: Setup.exe をビルド
pt: Gerar Setup.exe
zh: 生成 Setup.exe

# Builder_BuildWorkflow
source: Build Workflow
ar: سير عمل الإنشاء
es: Flujo de compilación
fr: Flux de génération
ja: ビルド ワークフロー
pt: Fluxo de compilação
zh: 生成工作流

# Builder_Clear
source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
pt: Limpar
zh: 清除

# Builder_Copied
source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ja: コピーしました
pt: Copiado!
zh: 已复制！

# Builder_Copy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
zh: 复制

# Builder_CopyAll
source: Copy All
ar: نسخ الكل
de: Alles kopieren
es: Copiar todo
fr: Tout copier
ja: すべてコピー
pt: Copiar tudo
zh: 复制全部

# Builder_CopyFailed
source: Copy failed
ar: فشل النسخ
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
ja: コピーに失敗しました
pt: Falha ao copiar
zh: 复制失败

# Builder_DragABsetupFileOnto
source: Drag a .bsetup file onto this window to open it.
ar: اسحب ملف ‎.bsetup‎ إلى هذه النافذة لفتحه.
de: Ziehen Sie eine .bsetup-Datei auf dieses Fenster, um sie zu öffnen.
es: Arrastre un archivo .bsetup a esta ventana para abrirlo.
fr: Faites glisser un fichier .bsetup sur cette fenêtre pour l'ouvrir.
ja: このウィンドウに .bsetup ファイルをドラッグすると開きます。
pt: Arraste um arquivo .bsetup para esta janela para abri-lo.
zh: 将 .bsetup 文件拖到此窗口即可打开。

# Builder_Duplicate
source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 複製
pt: Duplicar
zh: 复制副本

# Builder_EXEPath
source: EXE path:
ar: مسار ملف EXE:
de: EXE-Pfad:
es: Ruta del EXE:
fr: Chemin de l'EXE :
ja: EXE のパス:
pt: Caminho do EXE:
zh: EXE 路径:

# Builder_EditFiles
source: Edit Files
ar: تحرير الملفات
de: Dateien bearbeiten
es: Editar archivos
fr: Modifier les fichiers
ja: ファイルを編集
pt: Editar arquivos
zh: 编辑文件

# Builder_KeepThisGUIDUnchangedFor
source: Keep this GUID unchanged for updates and renames. A different GUID identifies a different product.
ar: أبقِ هذا المعرّف GUID دون تغيير عند التحديث وإعادة التسمية. المعرّف المختلف يدل على منتج مختلف.
de: Lassen Sie diese GUID bei Updates und Umbenennungen unverändert. Eine andere GUID kennzeichnet ein anderes Produkt.
es: Mantenga este GUID sin cambios en actualizaciones y cambios de nombre. Un GUID distinto identifica a otro producto.
fr: Conservez ce GUID lors des mises à jour et des renommages. Un GUID différent identifie un produit différent.
ja: 更新や名前変更を行っても、この GUID は変更しないでください。GUID が異なると別の製品として扱われます。
pt: Mantenha este GUID inalterado em atualizações e renomeações. Um GUID diferente identifica outro produto.
zh: 更新和重命名时请保持此 GUID 不变。不同的 GUID 表示不同的产品。

# Builder_LastBuildResult
source: Last Build Result
ar: نتيجة آخر إنشاء
de: Letztes Build-Ergebnis
es: Último resultado de compilación
fr: Dernier résultat de génération
ja: 前回のビルド結果
pt: Último resultado da compilação
zh: 上次生成结果

# Builder_NewInstallerScript
source: New Installer Script
ar: برنامج تثبيت نصي جديد
de: Neues Installer-Skript
es: Nuevo script de instalación
fr: Nouveau script d'installation
ja: 新しいインストーラー スクリプト
pt: Novo script de instalação
zh: 新建安装脚本

# Builder_NoBuildHasBeenRun
source: No build has been run yet.
ar: لم يتم تنفيذ أي عملية إنشاء بعد.
de: Es wurde noch kein Build ausgeführt.
es: Todavía no se ha ejecutado ninguna compilación.
fr: Aucune génération n'a encore été exécutée.
ja: まだビルドが実行されていません。
pt: Nenhuma compilação foi executada ainda.
zh: 尚未执行任何生成。

# Builder_OpenExistingScript
source: Open Existing Script
ar: فتح برنامج نصي موجود
de: Vorhandenes Skript öffnen
es: Abrir un script existente
fr: Ouvrir un script existant
ja: 既存のスクリプトを開く
pt: Abrir script existente
zh: 打开现有脚本

# Builder_OpenFolder
source: Open Folder
ar: فتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
ja: フォルダーを開く
pt: Abrir pasta
zh: 打开文件夹

# Builder_RecentlyOpenedInstallerScripts
source: Recently opened installer scripts
ar: برامج التثبيت النصية المفتوحة مؤخرًا
de: Zuletzt geöffnete Installer-Skripte
es: Scripts de instalación abiertos recientemente
fr: Scripts d'installation récemment ouverts
ja: 最近開いたインストーラー スクリプト
pt: Scripts de instalação abertos recentemente
zh: 最近打开的安装脚本

# Builder_RefreshFormatReadiness
source: Refresh Format Readiness
ar: تحديث جاهزية التنسيقات
de: Formatbereitschaft aktualisieren
es: Actualizar disponibilidad de formatos
fr: Actualiser l'état des formats
ja: 形式の対応状況を更新
pt: Atualizar prontidão dos formatos
zh: 刷新格式就绪状态

# Builder_ReleaseReadinessPendingClickRefresh
source: Release readiness: pending. Click Refresh Format Readiness to see EXE, MSI, MSIX, WinGet and Intune/ConfigMgr capability status.
ar: جاهزية الإصدار: قيد الانتظار. انقر على «تحديث جاهزية التنسيقات» لعرض حالة EXE وMSI وMSIX وWinGet وIntune/ConfigMgr.
de: Release-Bereitschaft: ausstehend. Klicken Sie auf „Formatbereitschaft aktualisieren“, um den Status von EXE, MSI, MSIX, WinGet und Intune/ConfigMgr zu sehen.
es: Disponibilidad de la versión: pendiente. Haga clic en «Actualizar disponibilidad de formatos» para ver el estado de EXE, MSI, MSIX, WinGet e Intune/ConfigMgr.
fr: État de publication : en attente. Cliquez sur « Actualiser l'état des formats » pour voir la prise en charge d'EXE, MSI, MSIX, WinGet et Intune/ConfigMgr.
ja: リリース対応状況: 保留中。[形式の対応状況を更新] をクリックすると、EXE、MSI、MSIX、WinGet、Intune/ConfigMgr の対応状況を確認できます。
pt: Prontidão da versão: pendente. Clique em «Atualizar prontidão dos formatos» para ver o status de EXE, MSI, MSIX, WinGet e Intune/ConfigMgr.
zh: 发布就绪状态：待定。单击“刷新格式就绪状态”可查看 EXE、MSI、MSIX、WinGet 和 Intune/ConfigMgr 的支持情况。

# Builder_ReloadFromFields
source: Reload From Fields
ar: إعادة التحميل من الحقول
de: Aus Feldern neu laden
es: Recargar desde los campos
fr: Recharger depuis les champs
ja: フィールドから再読み込み
pt: Recarregar dos campos
zh: 从字段重新加载

# Builder_Result
source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
pt: Resultado
zh: 结果
