Repository: The-Tech-Idea/Beep.Installer
Catalog: Beep.Installer/Lang/Strings_*.resx
Languages: ar, de, es, fr, ja, pt, zh

# Error_ViewLogTitle
source: View Log
ar: عرض السجل
de: Protokoll anzeigen
es: Ver registro
fr: Afficher le journal
ja: ログを表示
pt: Ver registo
zh: 查看日志

# Files_SourceRequired
source: Source path required.
ar: مسار المصدر مطلوب.
de: Ein Quellpfad ist erforderlich.
es: Se requiere la ruta de origen.
fr: Le chemin source est requis.
ja: ソースパスは必須です。
pt: O caminho de origem é obrigatório.
zh: 必须填写源路径。

# Grid_Description
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
zh: 说明

# Grid_Id
source: Id
ar: المعرّف

# Grid_Name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
pt: Nome
zh: 名称

# Grid_Required
source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
fr: Obligatoire
ja: 必須
pt: Obrigatório
zh: 必需

# Grid_Selected
source: Selected
ar: محدد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
pt: Selecionado
zh: 已选择

# LangMgr_CannotRemoveEnglish
source: Cannot remove English (base language).
ar: لا يمكن إزالة الإنجليزية (اللغة الأساسية).
de: Englisch (Basissprache) kann nicht entfernt werden.
es: No se puede quitar el inglés (idioma base).
fr: Impossible de supprimer l’anglais (langue de base).
ja: 英語 (基本言語) は削除できません。
pt: Não é possível remover o inglês (idioma base).
zh: 无法移除英语（基础语言）。

# LangMgr_CodeExists
source: '{0}' already exists.
ar: ‎'{0}'‎ موجود بالفعل.
de: '{0}' ist bereits vorhanden.
es: '{0}' ya existe.
fr: « {0} » existe déjà.
ja: '{0}' は既に存在します。
pt: '{0}' já existe.
zh: “{0}”已存在。

# LangMgr_ConfirmRemoveKey
source: Remove key '{0}' from ALL languages?
ar: هل تريد إزالة المفتاح ‎'{0}'‎ من جميع اللغات؟
de: Schlüssel '{0}' aus ALLEN Sprachen entfernen?
es: ¿Quitar la clave '{0}' de TODOS los idiomas?
fr: Supprimer la clé « {0} » de TOUTES les langues ?
ja: キー '{0}' をすべての言語から削除しますか?
pt: Remover a chave '{0}' de TODOS os idiomas?
zh: 要从所有语言中移除键“{0}”吗？

# LangMgr_ConfirmRemoveLanguage
source: Remove language '{0}' and all its translations?
ar: هل تريد إزالة اللغة ‎'{0}'‎ وجميع ترجماتها؟
de: Sprache '{0}' und alle zugehörigen Übersetzungen entfernen?
es: ¿Quitar el idioma '{0}' y todas sus traducciones?
fr: Supprimer la langue « {0} » et toutes ses traductions ?
ja: 言語 '{0}' とそのすべての翻訳を削除しますか?
pt: Remover o idioma '{0}' e todas as suas traduções?
zh: 要移除语言“{0}”及其所有翻译吗？

# LangMgr_CopyTemplate
source: Copy English keys as template?
ar: هل تريد نسخ المفاتيح الإنجليزية كقالب؟
de: Englische Schlüssel als Vorlage kopieren?
es: ¿Copiar las claves en inglés como plantilla?
fr: Copier les clés anglaises comme modèle ?
ja: 英語のキーをテンプレートとしてコピーしますか?
pt: Copiar as chaves em inglês como modelo?
zh: 是否复制英文键作为模板？

# LangMgr_FilesSaved
source: {0} language files saved.
ar: تم حفظ {0} من ملفات اللغات.
de: {0} Sprachdateien gespeichert.
es: {0} archivos de idioma guardados.
fr: {0} fichiers de langue enregistrés.
ja: {0} 件の言語ファイルを保存しました。
pt: {0} ficheiros de idioma guardados.
zh: 已保存 {0} 个语言文件。

# LangMgr_ImportError
source: Import error: {0}
ar: خطأ في الاستيراد: {0}
de: Importfehler: {0}
es: Error de importación: {0}
fr: Erreur d’importation : {0}
ja: インポートエラー: {0}
pt: Erro de importação: {0}
zh: 导入错误：{0}

# LangMgr_LanguageExists
source: Language '{0}' already exists.
ar: اللغة ‎'{0}'‎ موجودة بالفعل.
de: Die Sprache '{0}' ist bereits vorhanden.
es: El idioma '{0}' ya existe.
fr: La langue « {0} » existe déjà.
ja: 言語 '{0}' は既に存在します。
pt: O idioma '{0}' já existe.
zh: 语言“{0}”已存在。

# LangMgr_SaveError
source: Error saving {0}: {1}
ar: خطأ في حفظ {0}: {1}
de: Fehler beim Speichern von {0}: {1}
es: Error al guardar {0}: {1}
fr: Erreur lors de l’enregistrement de {0} : {1}
ja: {0} の保存エラー: {1}
pt: Erro ao guardar {0}: {1}
zh: 保存 {0} 时出错：{1}

# LangMgr_Template
source: Template
ar: قالب
de: Vorlage
es: Plantilla
fr: Modèle
ja: テンプレート
pt: Modelo
zh: 模板

# License_MustAccept
source: You must accept the license to continue.
ar: يجب قبول الترخيص للمتابعة.
de: Sie müssen die Lizenz akzeptieren, um fortzufahren.
es: Debe aceptar la licencia para continuar.
fr: Vous devez accepter la licence pour continuer.
ja: 続行するにはライセンスに同意する必要があります。
pt: Tem de aceitar a licença para continuar.
zh: 必须接受许可协议才能继续。

# Nav_Deployment
source: Deployment
ar: النشر
de: Bereitstellung
es: Implementación
fr: Déploiement
ja: デプロイ
pt: Implementação
zh: 部署

# Nav_Output
source: Output
ar: الإخراج
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
pt: Saída
zh: 输出

# Packaging_BadIdentity
source: MSIX identity must be 3–50 ASCII letters, digits, periods or hyphens.
ar: يجب أن يتكون معرّف MSIX من 3–50 حرفاً لاتينياً أو رقماً أو نقطة أو شرطة.
de: Die MSIX-Identität muss aus 3–50 ASCII-Buchstaben, Ziffern, Punkten oder Bindestrichen bestehen.
es: La identidad MSIX debe tener de 3 a 50 letras ASCII, dígitos, puntos o guiones.
fr: L’identité MSIX doit comporter 3 à 50 lettres ASCII, chiffres, points ou traits d’union.
ja: MSIX ID は 3〜50 文字の ASCII 英字、数字、ピリオド、ハイフンで指定してください。
pt: A identidade MSIX tem de ter 3 a 50 letras ASCII, dígitos, pontos ou hífenes.
zh: MSIX 标识必须为 3–50 个 ASCII 字母、数字、句点或连字符。

# Packaging_Button
source: Format
ar: التنسيق
es: Formato
ja: 形式
pt: Formato
zh: 格式

# Packaging_ButtonHint
source: Choose the output format and see what it cannot carry
ar: اختر تنسيق الإخراج واطّلع على ما لا يمكنه حمله
de: Ausgabeformat wählen und sehen, was es nicht abbilden kann
es: Elija el formato de salida y vea qué no puede incluir
fr: Choisissez le format de sortie et voyez ce qu’il ne peut pas contenir
ja: 出力形式を選び、その形式で扱えないものを確認します
pt: Escolha o formato de saída e veja o que não consegue incluir
zh: 选择输出格式并查看它无法承载的内容

# Packaging_Exe
source: Setup.exe — full capability, works everywhere
ar: Setup.exe — إمكانات كاملة، يعمل في كل مكان
de: Setup.exe — voller Funktionsumfang, überall lauffähig
es: Setup.exe: capacidad completa, funciona en todas partes
fr: Setup.exe — toutes les fonctionnalités, fonctionne partout
ja: Setup.exe — 全機能、どこでも動作
pt: Setup.exe — capacidade total, funciona em todo o lado
zh: Setup.exe — 功能完整，随处可用

# Packaging_ExeFine
source: Everything authored in this project is supported by this format.
ar: كل ما تم تأليفه في هذا المشروع مدعوم بهذا التنسيق.
de: Alles in diesem Projekt wird von diesem Format unterstützt.
es: Este formato admite todo lo creado en este proyecto.
fr: Tout ce qui est défini dans ce projet est pris en charge par ce format.
ja: このプロジェクトで作成した内容はすべてこの形式でサポートされます。
pt: Tudo o que foi criado neste projeto é suportado por este formato.
zh: 此格式支持本项目中创作的所有内容。

# Packaging_Format
source: Output format
ar: تنسيق الإخراج
de: Ausgabeformat
es: Formato de salida
fr: Format de sortie
ja: 出力形式
pt: Formato de saída
zh: 输出格式

# Packaging_Heading
source: What should the build produce?
ar: ما الذي يجب أن ينتجه البناء؟
de: Was soll der Build erzeugen?
es: ¿Qué debe producir la compilación?
fr: Que doit produire la génération ?
ja: ビルドで何を生成しますか?
pt: O que deve a compilação produzir?
zh: 生成应产出什么？

# Packaging_IdentityHint
source: 3–50 ASCII letters, digits, periods or hyphens. This is package identity, not a display name.
ar: من 3 إلى 50 حرفاً لاتينياً أو رقماً أو نقطة أو شرطة. هذا معرّف الحزمة وليس اسم العرض.
de: 3–50 ASCII-Buchstaben, Ziffern, Punkte oder Bindestriche. Dies ist die Paketidentität, kein Anzeigename.
es: De 3 a 50 letras ASCII, dígitos, puntos o guiones. Es la identidad del paquete, no un nombre para mostrar.
fr: 3 à 50 lettres ASCII, chiffres, points ou traits d’union. Il s’agit de l’identité du paquet, pas d’un nom d’affichage.
ja: 3〜50 文字の ASCII 英字、数字、ピリオド、ハイフン。これは表示名ではなくパッケージ ID です。
pt: 3 a 50 letras ASCII, dígitos, pontos ou hífenes. Isto é a identidade do pacote, não um nome a apresentar.
zh: 3–50 个 ASCII 字母、数字、句点或连字符。这是包标识，而非显示名称。

# Packaging_LostActions
source: {0} custom action(s) — MSIX runs no install-time executables.
ar: {0} إجراء مخصص — MSIX لا يشغّل أي ملفات تنفيذية أثناء التثبيت.
de: {0} benutzerdefinierte Aktion(en) — MSIX führt keine Programme zur Installationszeit aus.
es: {0} acción(es) personalizada(s): MSIX no ejecuta programas durante la instalación.
fr: {0} action(s) personnalisée(s) — MSIX n’exécute aucun exécutable à l’installation.
ja: {0} 件のカスタムアクション — MSIX はインストール時に実行ファイルを実行しません。
pt: {0} ação(ões) personalizada(s) — o MSIX não executa executáveis durante a instalação.
zh: {0} 个自定义操作 — MSIX 不运行任何安装时可执行文件。

# Packaging_LostCatalogs
source: {0} prerequisite catalog(s) — catalog expansion produces resources MSIX cannot run.
ar: {0} فهرس متطلبات — توسيع الفهرس ينتج موارد لا يستطيع MSIX تشغيلها.
de: {0} Voraussetzungskatalog(e) — die Katalogerweiterung erzeugt Ressourcen, die MSIX nicht ausführen kann.
es: {0} catálogo(s) de requisitos previos: la expansión del catálogo genera recursos que MSIX no puede ejecutar.
fr: {0} catalogue(s) de prérequis — l’expansion du catalogue produit des ressources que MSIX ne peut pas exécuter.
ja: {0} 件の前提条件カタログ — カタログ展開は MSIX が実行できないリソースを生成します。
pt: {0} catálogo(s) de pré-requisitos — a expansão do catálogo produz recursos que o MSIX não consegue executar.
zh: {0} 个先决条件目录 — 目录展开会产生 MSIX 无法运行的资源。

# Packaging_LostHeading
source: This format cannot carry the following, which you have authored:
ar: لا يستطيع هذا التنسيق حمل ما يلي، وقد قمت بتأليفه:
de: Dieses Format kann Folgendes, das Sie erstellt haben, nicht abbilden:
es: Este formato no puede incluir lo siguiente, que usted ha creado:
fr: Ce format ne peut pas contenir les éléments suivants, que vous avez définis :
ja: この形式では、作成済みの次の内容を扱えません:
pt: Este formato não consegue incluir o seguinte, que criou:
zh: 此格式无法承载以下您已创作的内容：

# Packaging_LostPackages
source: {0} package node(s) — these are suite/chainer resources.
ar: {0} عقدة حزمة — هذه موارد مجموعات/تسلسل.
de: {0} Paketknoten — dies sind Suite-/Chainer-Ressourcen.
es: {0} nodo(s) de paquete: son recursos de suite/encadenador.
fr: {0} nœud(s) de paquet — ce sont des ressources de suite/chaînage.
ja: {0} 件のパッケージノード — これらはスイート/チェイナーのリソースです。
pt: {0} nó(s) de pacote — são recursos de suíte/encadeador.
zh: {0} 个包节点 — 这些是套件/链式安装资源。

# Packaging_LostPrereqs
source: {0} prerequisite(s) — MSIX cannot chain installers.
ar: {0} متطلب مسبق — MSIX لا يستطيع تسلسل المثبّتات.
de: {0} Voraussetzung(en) — MSIX kann keine Installationsprogramme verketten.
es: {0} requisito(s) previo(s): MSIX no puede encadenar instaladores.
fr: {0} prérequis — MSIX ne peut pas chaîner d’installateurs.
ja: {0} 件の前提条件 — MSIX はインストーラーを連鎖実行できません。
pt: {0} pré-requisito(s) — o MSIX não consegue encadear instaladores.
zh: {0} 个先决条件 — MSIX 无法链式调用安装程序。

# Packaging_LostResources
source: {0} typed resource operation(s) — MSIX cannot execute extension providers, and the build will refuse.
ar: {0} عملية موارد مُصنّفة — MSIX لا يستطيع تنفيذ موفّري الامتدادات، وسيرفض البناء.
de: {0} typisierte Ressourcenoperation(en) — MSIX kann keine Erweiterungsanbieter ausführen, und der Build wird abgelehnt.
es: {0} operación(es) de recursos tipados: MSIX no puede ejecutar proveedores de extensión y la compilación se rechazará.
fr: {0} opération(s) de ressources typées — MSIX ne peut pas exécuter de fournisseurs d’extension, et la génération sera refusée.
ja: {0} 件の型付きリソース操作 — MSIX は拡張プロバイダーを実行できず、ビルドは拒否されます。
pt: {0} operação(ões) de recursos tipados — o MSIX não consegue executar fornecedores de extensão e a compilação será recusada.
zh: {0} 个类型化资源操作 — MSIX 无法执行扩展提供程序，生成将被拒绝。

# Packaging_LostServices
source: {0} Windows service(s) — service registration is not represented in MSIX output.
ar: {0} خدمة Windows — تسجيل الخدمات غير ممثَّل في مخرجات MSIX.
de: {0} Windows-Dienst(e) — die Dienstregistrierung ist in der MSIX-Ausgabe nicht abgebildet.
es: {0} servicio(s) de Windows: el registro de servicios no se representa en la salida MSIX.
fr: {0} service(s) Windows — l’enregistrement de services n’est pas représenté dans la sortie MSIX.
ja: {0} 件の Windows サービス — サービス登録は MSIX 出力では表現されません。
pt: {0} serviço(s) do Windows — o registo de serviços não é representado na saída MSIX.
zh: {0} 个 Windows 服务 — MSIX 输出中不表示服务注册。

# Packaging_Msix
source: MSIX package — Store and managed deployment
ar: حزمة MSIX — للمتجر والنشر المُدار
de: MSIX-Paket — Store und verwaltete Bereitstellung
es: Paquete MSIX: Store e implementación administrada
fr: Paquet MSIX — Store et déploiement géré
ja: MSIX パッケージ — ストアおよび管理された配布
pt: Pacote MSIX — Store e implementação gerida
zh: MSIX 包 — 应用商店与托管部署

# Packaging_MsixBundle
source: MSIX bundle — several architectures in one package
ar: حزمة MSIX مجمّعة — عدة معماريات في حزمة واحدة
de: MSIX-Bundle — mehrere Architekturen in einem Paket
es: Paquete MSIX (bundle): varias arquitecturas en un paquete
fr: Bundle MSIX — plusieurs architectures dans un seul paquet
ja: MSIX バンドル — 複数のアーキテクチャを 1 つのパッケージに
pt: Pacote MSIX (bundle) — várias arquiteturas num só pacote
zh: MSIX 捆绑包 — 多种体系结构合于一包

# Packaging_MsixFine
source: Nothing in this project depends on features MSIX cannot represent.
ar: لا شيء في هذا المشروع يعتمد على ميزات لا يستطيع MSIX تمثيلها.
de: Nichts in diesem Projekt hängt von Funktionen ab, die MSIX nicht abbilden kann.
es: Nada en este proyecto depende de funciones que MSIX no pueda representar.
fr: Rien dans ce projet ne dépend de fonctionnalités que MSIX ne peut pas représenter.
ja: このプロジェクトには MSIX で表現できない機能への依存はありません。
pt: Nada neste projeto depende de funcionalidades que o MSIX não consiga representar.
zh: 本项目不依赖 MSIX 无法表示的任何功能。

# Packaging_NeedPublisher
source: MSIX needs the certificate subject as its publisher.
ar: يحتاج MSIX إلى موضوع الشهادة كناشر له.
de: MSIX benötigt den Zertifikatsantragsteller als Herausgeber.
es: MSIX necesita el sujeto del certificado como su editor.
fr: MSIX a besoin du sujet du certificat comme éditeur.
ja: MSIX には発行者として証明書のサブジェクトが必要です。
pt: O MSIX precisa do requerente do certificado como editor.
zh: MSIX 需要以证书使用者作为发布者。

# Packaging_SelfContained
source: Include the .NET runtime
ar: تضمين وقت تشغيل ‎.NET‎
de: .NET-Runtime einschließen
es: Incluir el runtime de .NET
fr: Inclure le runtime .NET
ja: .NET ランタイムを含める
pt: Incluir o runtime .NET
zh: 包含 .NET 运行时

# Packaging_SingleFile
source: Single self-contained file
ar: ملف واحد مستقل
de: Einzelne eigenständige Datei
es: Archivo único autónomo
fr: Fichier unique autonome
ja: 単一の自己完結型ファイル
pt: Ficheiro único autónomo
zh: 单一自包含文件

# Packaging_Title
source: Output format
ar: تنسيق الإخراج
de: Ausgabeformat
es: Formato de salida
fr: Format de sortie
ja: 出力形式
pt: Formato de saída
zh: 输出格式

# Publish_Folder
source: Publish to folder:
ar: النشر إلى مجلد:
de: In Ordner veröffentlichen:
es: Publicar en la carpeta:
fr: Publier dans le dossier :
ja: 発行先フォルダー:
pt: Publicar na pasta:
zh: 发布到文件夹：

# Publish_FolderHint
source: Where the files are written now — a local folder, a share, or a staging directory.
ar: حيث تُكتب الملفات الآن — مجلد محلي أو مشاركة شبكة أو دليل مرحلي.
de: Wohin die Dateien jetzt geschrieben werden — ein lokaler Ordner, eine Freigabe oder ein Staging-Verzeichnis.
es: Dónde se escriben los archivos ahora: una carpeta local, un recurso compartido o un directorio de preparación.
fr: Où les fichiers sont écrits maintenant — un dossier local, un partage ou un répertoire intermédiaire.
ja: ファイルの書き込み先 — ローカルフォルダー、共有、またはステージングディレクトリ。
pt: Onde os ficheiros são escritos agora — uma pasta local, uma partilha ou um diretório de preparação.
zh: 文件现在的写入位置 — 本地文件夹、共享或暂存目录。

# Publish_FolderUnreachable
source: That folder's parent does not exist.
ar: المجلد الأصل لهذا المسار غير موجود.
de: Das übergeordnete Verzeichnis dieses Ordners existiert nicht.
es: La carpeta principal de esa ruta no existe.
fr: Le dossier parent de ce chemin n’existe pas.
ja: そのフォルダーの親が存在しません。
pt: A pasta principal desse caminho não existe.
zh: 该文件夹的父目录不存在。

# Publish_Go
source: Publish
ar: نشر
de: Veröffentlichen
es: Publicar
fr: Publier
ja: 発行
pt: Publicar
zh: 发布

# Publish_Heading
source: Publish a ClickOnce deployment
ar: نشر توزيع ClickOnce
de: Eine ClickOnce-Bereitstellung veröffentlichen
es: Publicar una implementación ClickOnce
fr: Publier un déploiement ClickOnce
ja: ClickOnce 配置を発行
pt: Publicar uma implementação ClickOnce
zh: 发布 ClickOnce 部署

# Publish_NeedFolder
source: Choose a folder to publish into.
ar: اختر مجلداً للنشر فيه.
de: Wählen Sie einen Ordner zum Veröffentlichen.
es: Elija una carpeta en la que publicar.
fr: Choisissez un dossier de publication.
ja: 発行先のフォルダーを選択してください。
pt: Escolha uma pasta para publicar.
zh: 请选择要发布到的文件夹。

# Publish_NoCertificate
source: No certificate is configured yet — set one in Code Signing, or this publishes unsigned anyway.
ar: لم يتم إعداد أي شهادة بعد — عيّن واحدة في توقيع التعليمات البرمجية، وإلا فسيتم النشر بدون توقيع.
de: Es ist noch kein Zertifikat konfiguriert — legen Sie eines unter Codesignatur fest, sonst wird ohnehin unsigniert veröffentlicht.
es: Todavía no hay ningún certificado configurado: establezca uno en Firma de código o se publicará sin firmar.
fr: Aucun certificat n’est encore configuré — définissez-en un dans Signature de code, sinon la publication sera non signée.
ja: 証明書がまだ構成されていません — コード署名で設定してください。設定しない場合は署名なしで発行されます。
pt: Ainda não há nenhum certificado configurado — defina um em Assinatura de código, caso contrário será publicado sem assinatura.
zh: 尚未配置证书 — 请在“代码签名”中设置，否则仍将以未签名方式发布。

# Publish_Sign
source: Sign the manifests
ar: توقيع البيانات الوصفية
de: Manifeste signieren
es: Firmar los manifiestos
fr: Signer les manifestes
ja: マニフェストに署名する
pt: Assinar os manifestos
zh: 对清单签名

# Publish_Title
source: Publish
ar: نشر
de: Veröffentlichen
es: Publicar
fr: Publier
ja: 発行
pt: Publicar
zh: 发布

# Publish_UnsignedWarning
source: Unsigned: Windows SmartScreen will warn users before this runs.
ar: بدون توقيع: سيحذّر Windows SmartScreen المستخدمين قبل التشغيل.
de: Unsigniert: Windows SmartScreen warnt Benutzer, bevor dies ausgeführt wird.
es: Sin firmar: Windows SmartScreen advertirá a los usuarios antes de ejecutarlo.
fr: Non signé : Windows SmartScreen avertira les utilisateurs avant l’exécution.
ja: 署名なし: 実行前に Windows SmartScreen が警告します。
pt: Sem assinatura: o Windows SmartScreen avisará os utilizadores antes da execução.
zh: 未签名：Windows SmartScreen 会在运行前向用户发出警告。

# Publish_UpdateUrl
source: Clients check:
ar: يتحقق العملاء من:
de: Clients prüfen:
es: Los clientes comprueban:
fr: Les clients vérifient :
ja: クライアントの確認先:
pt: Os clientes verificam:
zh: 客户端检查：

# Publish_WillSign
source: Manifests will be signed with the configured certificate.
ar: سيتم توقيع البيانات الوصفية بالشهادة المُعدّة.
de: Die Manifeste werden mit dem konfigurierten Zertifikat signiert.
es: Los manifiestos se firmarán con el certificado configurado.
fr: Les manifestes seront signés avec le certificat configuré.
ja: マニフェストは構成済みの証明書で署名されます。
pt: Os manifestos serão assinados com o certificado configurado.
zh: 将使用已配置的证书对清单签名。

# Quick_Button
source: Quick Start
ar: بداية سريعة
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
ja: クイックスタート
pt: Início rápido
zh: 快速开始

# Quick_ButtonHint
source: Guided setup of the fields a build requires
ar: إعداد موجّه للحقول التي يتطلبها البناء
de: Geführtes Einrichten der Felder, die ein Build benötigt
es: Configuración guiada de los campos que requiere una compilación
fr: Configuration guidée des champs requis par une génération
ja: ビルドに必要な項目をガイド付きで設定
pt: Configuração guiada dos campos exigidos por uma compilação
zh: 引导设置生成所需的字段

# Quick_CreateAndBuild
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
zh: 创建

# Quick_NeedFolder
source: Choose where the application should be installed.
ar: اختر المكان الذي يجب تثبيت التطبيق فيه.
de: Wählen Sie, wohin die Anwendung installiert werden soll.
es: Elija dónde debe instalarse la aplicación.
fr: Choisissez où l’application doit être installée.
ja: アプリケーションのインストール先を選択してください。
pt: Escolha onde a aplicação deve ser instalada.
zh: 请选择应用程序的安装位置。

# Quick_NeedName
source: A product name is required — it is what users see when they install and uninstall.
ar: اسم المنتج مطلوب — فهو ما يراه المستخدمون عند التثبيت وإلغاء التثبيت.
de: Ein Produktname ist erforderlich — er wird Benutzern beim Installieren und Deinstallieren angezeigt.
es: El nombre del producto es obligatorio: es lo que los usuarios ven al instalar y desinstalar.
fr: Un nom de produit est requis — c’est ce que les utilisateurs voient à l’installation et à la désinstallation.
ja: 製品名は必須です — インストールおよびアンインストール時にユーザーに表示されます。
pt: O nome do produto é obrigatório — é o que os utilizadores veem ao instalar e desinstalar.
zh: 必须填写产品名称 — 用户在安装和卸载时会看到它。

# Quick_NeedSource
source: Choose the folder holding the application to install.
ar: اختر المجلد الذي يحتوي على التطبيق المراد تثبيته.
de: Wählen Sie den Ordner mit der zu installierenden Anwendung.
es: Elija la carpeta que contiene la aplicación que se va a instalar.
fr: Choisissez le dossier contenant l’application à installer.
ja: インストールするアプリケーションが入ったフォルダーを選択してください。
pt: Escolha a pasta que contém a aplicação a instalar.
zh: 请选择包含待安装应用程序的文件夹。

# Quick_NeedVersion
source: The version must look like 1.0 or 1.0.0 — upgrades are decided by comparing it.
ar: يجب أن يكون الإصدار على شكل 1.0 أو 1.0.0 — تُحدَّد الترقيات بمقارنته.
de: Die Version muss wie 1.0 oder 1.0.0 aussehen — Upgrades werden durch Vergleich entschieden.
es: La versión debe tener el formato 1.0 o 1.0.0: las actualizaciones se deciden comparándola.
fr: La version doit ressembler à 1.0 ou 1.0.0 — les mises à niveau sont décidées en la comparant.
ja: バージョンは 1.0 または 1.0.0 の形式にしてください — アップグレードは比較で判断されます。
pt: A versão deve ter o formato 1.0 ou 1.0.0 — as atualizações são decididas comparando-a.
zh: 版本号需形如 1.0 或 1.0.0 — 升级是通过比较它来决定的。

# Quick_PerMachine
source: All users (Program Files, needs administrator)
ar: لجميع المستخدمين (Program Files، يتطلب مسؤولاً)
de: Alle Benutzer (Programme, erfordert Administrator)
es: Todos los usuarios (Archivos de programa, requiere administrador)
fr: Tous les utilisateurs (Program Files, nécessite un administrateur)
ja: すべてのユーザー (Program Files、管理者が必要)
pt: Todos os utilizadores (Program Files, requer administrador)
zh: 所有用户（Program Files，需要管理员）

# Quick_PerMachineShort
source: All users
ar: جميع المستخدمين
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
ja: すべてのユーザー
pt: Todos os utilizadores
zh: 所有用户

# Quick_PerUser
source: Just me (no administrator needed)
ar: أنا فقط (لا يتطلب مسؤولاً)
de: Nur ich (kein Administrator erforderlich)
es: Solo yo (no requiere administrador)
fr: Moi uniquement (aucun administrateur requis)
ja: 自分のみ (管理者不要)
pt: Apenas eu (não requer administrador)
zh: 仅我自己（无需管理员）

# Quick_PerUserShort
source: Just me
ar: أنا فقط
de: Nur ich
es: Solo yo
fr: Moi uniquement
ja: 自分のみ
pt: Apenas eu
zh: 仅我自己

# Quick_PickSource
source: Select the folder to install
ar: حدّد المجلد المراد تثبيته
de: Zu installierenden Ordner auswählen
es: Seleccione la carpeta que se va a instalar
fr: Sélectionnez le dossier à installer
ja: インストールするフォルダーを選択
pt: Selecione a pasta a instalar
zh: 选择要安装的文件夹

# Quick_ProductExplain
source: The name and version your users will see, in Add/Remove Programs and in the installer itself.
ar: الاسم والإصدار اللذان سيراهما المستخدمون في "إضافة أو إزالة البرامج" وفي المثبّت نفسه.
de: Name und Version, die Ihre Benutzer sehen — unter „Programme hinzufügen oder entfernen“ und im Installationsprogramm selbst.
es: El nombre y la versión que verán los usuarios, en Agregar o quitar programas y en el propio instalador.
fr: Le nom et la version que vos utilisateurs verront, dans Ajout/Suppression de programmes et dans l’installateur lui-même.
ja: ユーザーに表示される名前とバージョン（プログラムの追加と削除、およびインストーラー自体）。
pt: O nome e a versão que os seus utilizadores verão, em Adicionar/remover programas e no próprio instalador.
zh: 用户将看到的名称和版本，显示在“添加或删除程序”以及安装程序本身中。

# Quick_ProductHeading
source: What are you installing?
ar: ما الذي تقوم بتثبيته؟
de: Was installieren Sie?
es: ¿Qué está instalando?
fr: Qu’installez-vous ?
ja: 何をインストールしますか?
pt: O que está a instalar?
zh: 您要安装什么？
