Repository: The-Tech-Idea/Beep.Installer
Catalog: Beep.Installer/Lang/Strings_*.resx
Languages: ar, de, es, fr, ja, pt, zh

# Wizard_Title
source: Beep Installer
ar: مثبت Beep
es: Instalador Beep
fr: Installateur Beep
ja: Beep インストーラー
pt: Instalador Beep
zh: Beep 安装程序

# Wizard_Welcome
source: Welcome
ar: مرحباً
de: Willkommen
es: Bienvenido
fr: Bienvenue
ja: ようこそ
pt: Bem-vindo
zh: 欢迎

# Wizard_License
source: License Agreement
ar: اتفاقية الترخيص
de: Lizenzvereinbarung
es: Acuerdo de Licencia
fr: Contrat de Licence
ja: ライセンス契約
pt: Contrato de Licença
zh: 许可协议

# Wizard_Components
source: Select Components
ar: اختيار المكونات
de: Komponenten auswählen
es: Seleccionar Componentes
fr: Sélectionner les Composants
ja: コンポーネントの選択
pt: Selecionar Componentes
zh: 选择组件

# Wizard_Folder
source: Destination Folder
ar: مجلد الوجهة
de: Zielordner
es: Carpeta de Destino
fr: Dossier de Destination
ja: インストール先
pt: Pasta de Destino
zh: 目标文件夹

# Wizard_StartMenu
source: Start Menu Folder
ar: مجلد قائمة ابدأ
de: Startmenü-Ordner
es: Carpeta del Menú Inicio
fr: Dossier du Menu Démarrer
ja: スタートメニューフォルダ
pt: Pasta do Menu Iniciar
zh: 开始菜单文件夹

# Wizard_Tasks
source: Additional Tasks
ar: مهام إضافية
de: Zusätzliche Aufgaben
es: Tareas Adicionales
fr: Tâches Supplémentaires
ja: 追加タスク
pt: Tarefas Adicionais
zh: 附加任务

# Wizard_Ready
source: Ready to Install
ar: جاهز للتثبيت
de: Bereit zur Installation
es: Listo para Instalar
fr: Prêt à Installer
ja: インストール準備完了
pt: Pronto para Instalar
zh: 准备安装

# Wizard_Installing
source: Installing
ar: جارٍ التثبيت
de: Installiere
es: Instalando
fr: Installation en cours
ja: インストール中
pt: Instalando
zh: 正在安装

# Wizard_Complete
source: Installation Complete
ar: اكتمل التثبيت
de: Installation abgeschlossen
es: Instalación Completa
fr: Installation Terminée
ja: インストール完了
pt: Instalação Concluída
zh: 安装完成

# Btn_Back
source: < Back
ar: < رجوع
de: < Zurück
es: < Atrás
fr: < Retour
ja: < 戻る
pt: < Voltar
zh: < 上一步

# Btn_Next
source: Next >
ar: التالي >
de: Weiter >
es: Siguiente >
fr: Suivant >
ja: 次へ >
pt: Avançar >
zh: 下一步 >

# Btn_Install
source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
ja: インストール
pt: Instalar
zh: 安装

# Btn_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
zh: 取消

# Btn_Finish
source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
ja: 完了
pt: Concluir
zh: 完成

# Btn_Browse
source: Browse...
ar: تصفح...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
ja: 参照...
pt: Procurar...
zh: 浏览...

# License_Accept
source: I accept the agreement
ar: أوافق على الاتفاقية
de: Ich akzeptiere die Vereinbarung
es: Acepto el acuerdo
fr: J'accepte le contrat
ja: 契約に同意します
pt: Aceito o contrato
zh: 我接受协议

# License_Decline
source: I do not accept the agreement
ar: لا أوافق على الاتفاقية
de: Ich lehne die Vereinbarung ab
es: No acepto el acuerdo
fr: Je n'accepte pas le contrat
ja: 契約に同意しません
pt: Não aceito o contrato
zh: 我不接受协议

# Comp_Required
source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fr: Requis
ja: 必須
pt: Obrigatório
zh: 必需

# Comp_Optional
source: Optional
ar: اختياري
es: Opcional
fr: Optionnel
ja: オプション
pt: Opcional
zh: 可选

# Task_DesktopIcon
source: Create a desktop icon
ar: إنشاء أيقونة على سطح المكتب
de: Desktop-Symbol erstellen
es: Crear icono en el escritorio
fr: Créer une icône sur le bureau
ja: デスクトップにアイコンを作成
pt: Criar ícone na área de trabalho
zh: 创建桌面图标

# Task_AutoStart
source: Start the application when Windows starts
ar: تشغيل Beep عند بدء تشغيل Windows
de: Beep beim Windows-Start ausführen
es: Iniciar Beep al arrancar Windows
fr: Lancer Beep au démarrage de Windows
ja: Windows起動時にBeepを実行
pt: Iniciar o Beep com o Windows
zh: Windows 启动时运行 Beep

# Task_FileAssoc
source: Associate project files with the application
ar: ربط ملفات .beep مع Beep
de: .beep-Dateien mit Beep verknüpfen
es: Asociar archivos .beep con Beep
fr: Associer les fichiers .beep à Beep
ja: .beepファイルをBeepに関連付け
pt: Associar arquivos .beep ao Beep
zh: 关联 .beep 文件到 Beep

# Complete_Success
source: Installation completed successfully.
ar: تم تثبيت Beep بنجاح.
de: Beep wurde erfolgreich installiert.
es: Beep se ha instalado correctamente.
fr: Beep a été installé avec succès.
ja: Beepが正常にインストールされました。
pt: Beep instalado com sucesso.
zh: Beep 安装成功。

# Complete_Failure
source: Installation failed. Please check the log for details.
ar: فشل التثبيت. يرجى مراجعة السجل.
de: Installation fehlgeschlagen. Protokoll prüfen.
es: La instalación falló. Consulte el registro.
fr: L'installation a échoué. Consultez le journal.
ja: インストールに失敗しました。ログを確認してください。
pt: Falha na instalação. Verifique o log.
zh: 安装失败，请查看日志。

# Complete_Launch
source: Launch the application
ar: تشغيل Beep Data Manager
de: Beep Data Manager starten
es: Iniciar Beep Data Manager
fr: Lancer Beep Data Manager
ja: Beep Data Managerを起動
pt: Iniciar Beep Data Manager
zh: 启动 Beep Data Manager

# Complete_ViewLog
source: View installation log
ar: عرض سجل التثبيت
de: Installationsprotokoll anzeigen
es: Ver registro de instalación
fr: Voir le journal d'installation
ja: インストールログを表示
pt: Ver log de instalação
zh: 查看安装日志

# Error_AdminRequired
source: Administrator privileges required.
ar: صلاحيات المسؤول مطلوبة.
de: Administratorrechte erforderlich.
es: Se requieren privilegios de administrador.
fr: Privilèges administrateur requis.
ja: 管理者権限が必要です。
pt: Privilégios de administrador necessários.
zh: 需要管理员权限。

# Error_DiskSpace
source: Insufficient disk space.
ar: مساحة القرص غير كافية.
de: Nicht genügend Speicherplatz.
es: Espacio en disco insuficiente.
fr: Espace disque insuffisant.
ja: ディスク容量が不足しています。
pt: Espaço em disco insuficiente.
zh: 磁盘空间不足。

# Error_DotNetMissing
source: .NET runtime not found. Please install .NET 9.0 or later.
ar: لم يتم العثور على .NET. يرجى تثبيت .NET 9.0 أو أحدث.
de: .NET nicht gefunden. Installieren Sie .NET 9.0 oder höher.
es: .NET no encontrado. Instale .NET 9.0 o superior.
fr: .NET introuvable. Installez .NET 9.0 ou supérieur.
ja: .NETが見つかりません。.NET 9.0以降をインストールしてください。
pt: .NET não encontrado. Instale o .NET 9.0 ou superior.
zh: 未找到 .NET。请安装 .NET 9.0 或更高版本。

# Welcome_Description
source: This wizard will guide you through the installation. Click Next to continue.
ar: سيرشدك هذا المعالج خلال عملية التثبيت. اضغط "التالي" للمتابعة.
de: Dieser Assistent führt Sie durch die Installation. Klicken Sie auf Weiter, um fortzufahren.
es: Este asistente le guiará durante la instalación. Haga clic en Siguiente para continuar.
fr: Cet assistant vous guidera tout au long de l'installation. Cliquez sur Suivant pour continuer.
ja: このウィザードがインストールを案内します。[次へ] をクリックして続行してください。
pt: Este assistente irá guiá-lo durante a instalação. Clique em Avançar para continuar.
zh: 本向导将引导您完成安装。单击“下一步”继续。

# Welcome_Subtitle
source: Setup will install {0} on your computer.
ar: سيقوم الإعداد بتثبيت {0} على جهازك.
de: Das Setup installiert {0} auf Ihrem Computer.
es: El programa instalará {0} en su equipo.
fr: Le programme va installer {0} sur votre ordinateur.
ja: セットアップはコンピューターに {0} をインストールします。
pt: O programa irá instalar {0} no seu computador.
zh: 安装程序将在您的计算机上安装 {0}。

# License_Prompt
source: Do you accept the terms of this license agreement?
ar: هل توافق على شروط اتفاقية الترخيص هذه؟
de: Akzeptieren Sie die Bedingungen dieser Lizenzvereinbarung?
es: ¿Acepta los términos de este acuerdo de licencia?
fr: Acceptez-vous les termes de ce contrat de licence ?
ja: この使用許諾契約の条項に同意しますか？
pt: Aceita os termos deste contrato de licença?
zh: 您是否接受此许可协议的条款？

# Comp_TotalSize
source: Total selected: {0} MB
ar: إجمالي المحدد: {0} ميجابايت
de: Ausgewählt insgesamt: {0} MB
es: Total seleccionado: {0} MB
fr: Total sélectionné : {0} Mo
ja: 選択の合計: {0} MB
pt: Total selecionado: {0} MB
zh: 已选总计：{0} MB

# Folder_Prompt
source: Select the folder where the application will be installed:
ar: اختر المجلد الذي سيتم تثبيت التطبيق فيه:
de: Wählen Sie den Ordner, in dem die Anwendung installiert werden soll:
es: Seleccione la carpeta donde se instalará la aplicación:
fr: Sélectionnez le dossier dans lequel l'application sera installée :
ja: アプリケーションをインストールするフォルダーを選択してください:
pt: Selecione a pasta onde a aplicação será instalada:
zh: 请选择应用程序的安装文件夹：

# Folder_AvailableSpace
source: Available space: {0} GB
ar: المساحة المتاحة: {0} جيجابايت
de: Verfügbarer Speicherplatz: {0} GB
es: Espacio disponible: {0} GB
fr: Espace disponible : {0} Go
ja: 空き容量: {0} GB
pt: Espaço disponível: {0} GB
zh: 可用空间：{0} GB

# Folder_SpaceUnknown
source: Unable to check disk space.
ar: تعذر التحقق من مساحة القرص.
de: Der Speicherplatz konnte nicht geprüft werden.
es: No se pudo comprobar el espacio en disco.
fr: Impossible de vérifier l'espace disque.
ja: ディスクの空き容量を確認できませんでした。
pt: Não foi possível verificar o espaço em disco.
zh: 无法检查磁盘空间。

# StartMenu_Prompt
source: Select the Start Menu folder where shortcuts will be created:
ar: اختر مجلد قائمة ابدأ الذي سيتم إنشاء الاختصارات فيه:
de: Wählen Sie den Startmenü-Ordner, in dem die Verknüpfungen erstellt werden:
es: Seleccione la carpeta del menú Inicio donde se crearán los accesos directos:
fr: Sélectionnez le dossier du menu Démarrer où les raccourcis seront créés :
ja: ショートカットを作成するスタート メニュー フォルダーを選択してください:
pt: Selecione a pasta do menu Iniciar onde os atalhos serão criados:
zh: 请选择用于创建快捷方式的“开始”菜单文件夹：

# StartMenu_Skip
source: Don't create a Start Menu folder
ar: عدم إنشاء مجلد في قائمة ابدأ
de: Keinen Startmenü-Ordner erstellen
es: No crear una carpeta en el menú Inicio
fr: Ne pas créer de dossier dans le menu Démarrer
ja: スタート メニュー フォルダーを作成しない
pt: Não criar uma pasta no menu Iniciar
zh: 不创建“开始”菜单文件夹

# Install_Starting
source: Starting installation...
ar: جارٍ بدء التثبيت...
de: Installation wird gestartet...
es: Iniciando la instalación...
fr: Démarrage de l'installation...
ja: インストールを開始しています...
pt: A iniciar a instalação...
zh: 正在开始安装...

# Install_CopyFiles
source: Copying files...
ar: جارٍ نسخ الملفات...
de: Dateien werden kopiert...
es: Copiando archivos...
fr: Copie des fichiers...
ja: ファイルをコピーしています...
pt: A copiar ficheiros...
zh: 正在复制文件...

# Install_Shortcuts
source: Creating shortcuts...
ar: جارٍ إنشاء الاختصارات...
de: Verknüpfungen werden erstellt...
es: Creando accesos directos...
fr: Création des raccourcis...
ja: ショートカットを作成しています...
pt: A criar atalhos...
zh: 正在创建快捷方式...

# Install_Registry
source: Writing registry entries...
ar: جارٍ كتابة إدخالات السجل...
de: Registrierungseinträge werden geschrieben...
es: Escribiendo entradas del registro...
fr: Écriture des entrées de registre...
ja: レジストリ エントリを書き込んでいます...
pt: A escrever entradas de registo...
zh: 正在写入注册表项...

# Install_Verifying
source: Verifying installation...
ar: جارٍ التحقق من التثبيت...
de: Installation wird überprüft...
es: Verificando la instalación...
fr: Vérification de l'installation...
ja: インストールを検証しています...
pt: A verificar a instalação...
zh: 正在验证安装...

# Install_Preparing
source: Preparing installation…
ar: جارٍ التحضير للتثبيت…
de: Installation wird vorbereitet…
es: Preparando la instalación…
fr: Préparation de l'installation…
ja: インストールを準備しています…
pt: A preparar a instalação…
zh: 正在准备安装…

# Install_Progress
source: Installing {0}… ({1}%)
ar: جارٍ تثبيت {0}… ({1}٪)
de: {0} wird installiert… ({1} %)
es: Instalando {0}… ({1} %)
fr: Installation de {0}… ({1} %)
ja: {0} をインストールしています…（{1}%）
pt: A instalar {0}… ({1} %)
zh: 正在安装 {0}…（{1}%）

# Install_CancelDisabled
source: Installation cannot be interrupted once it has started.
ar: لا يمكن إيقاف التثبيت بعد بدئه.
de: Die Installation kann nach dem Start nicht abgebrochen werden.
es: La instalación no se puede interrumpir una vez iniciada.
fr: L'installation ne peut pas être interrompue une fois démarrée.
ja: インストールの開始後は中断できません。
pt: A instalação não pode ser interrompida depois de iniciada.
zh: 安装开始后无法中断。

# Nav_Project
source: Project
ar: المشروع
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
pt: Projeto
zh: 项目

# Nav_Source
source: Source
ar: المصدر
de: Quelle
es: Origen
ja: ソース
pt: Origem
zh: 源

# Nav_Features
source: Features
ar: الميزات
de: Funktionen
es: Características
fr: Fonctionnalités
ja: 機能
pt: Funcionalidades
zh: 功能

# Nav_Customize
source: Customize
ar: التخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
ja: カスタマイズ
pt: Personalizar
zh: 自定义

# Nav_Build
source: Build
ar: الإنشاء
de: Erstellen
es: Compilar
fr: Générer
ja: ビルド
pt: Compilar
zh: 生成

# Btn_Add
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
pt: Adicionar
zh: 添加

# Btn_Remove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
ja: 削除
pt: Remover
zh: 移除

# Btn_Edit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt: Editar
zh: 编辑

# Btn_Rescan
source: Rescan
ar: إعادة الفحص
de: Erneut prüfen
es: Volver a analizar
fr: Réanalyser
ja: 再スキャン
pt: Analisar novamente
zh: 重新扫描

# Btn_Apply
source: Apply
ar: تطبيق
de: Übernehmen
es: Aplicar
fr: Appliquer
ja: 適用
pt: Aplicar
zh: 应用

# Builder_SourceDir
source: Source directory:
ar: مجلد المصدر:
de: Quellordner:
es: Carpeta de origen:
fr: Dossier source :
ja: ソース フォルダー:
pt: Pasta de origem:
zh: 源目录：

# Builder_NoScan
source: No scan yet.
ar: لم يتم الفحص بعد.
de: Noch nicht geprüft.
es: Aún no se ha analizado.
fr: Aucune analyse effectuée.
ja: 未スキャンです。
pt: Ainda não analisado.
zh: 尚未扫描。

# Builder_Modified
source: Modified
ar: معدّل
de: Geändert
es: Modificado
fr: Modifié
ja: 変更済み
pt: Modificado
zh: 已修改

# Builder_Recent
source: Recent
ar: الأخيرة
de: Zuletzt verwendet
es: Recientes
fr: Récents
ja: 最近使った項目
pt: Recentes
zh: 最近使用

# Update_Title
source: Update center
ar: مركز التحديثات
es: Centro de actualizaciones
fr: Centre de mises à jour
ja: 更新センター
pt: Central de atualizações
zh: 更新中心

# Update_Identity
source: Trusted project identity
ar: هوية المشروع الموثوقة
de: Vertrauenswürdige Projektidentität
es: Identidad del proyecto de confianza
fr: Identité du projet approuvé
ja: 信頼されたプロジェクトの識別情報
pt: Identidade do projeto confiável
zh: 受信任的项目标识

# Update_Feed
source: Signed feed path or URL
ar: مسار موجز التحديث الموقّع أو رابطه
de: Pfad oder URL des signierten Feeds
es: Ruta o URL del canal firmado
fr: Chemin ou URL du flux signé
ja: 署名済みフィードのパスまたは URL
pt: Caminho ou URL do feed assinado
zh: 已签名更新源的路径或 URL

# Update_FeedKey
source: Feed public key PEM path
ar: مسار مفتاح الموجز العام بصيغة PEM
de: PEM-Pfad des öffentlichen Feed-Schlüssels
es: Ruta PEM de la clave pública del canal
fr: Chemin PEM de la clé publique du flux
ja: フィード公開鍵の PEM パス
pt: Caminho PEM da chave pública do feed
zh: 更新源公钥 PEM 路径

# Update_DeltaKey
source: Delta public key PEM path
ar: مسار المفتاح العام للتحديث التفاضلي بصيغة PEM
de: PEM-Pfad des öffentlichen Delta-Schlüssels
es: Ruta PEM de la clave pública del delta
fr: Chemin PEM de la clé publique du delta
ja: 差分更新公開鍵の PEM パス
pt: Caminho PEM da chave pública do delta
zh: 增量更新公钥 PEM 路径

# Update_Install
source: Installed application folder
ar: مجلد التطبيق المثبّت
de: Ordner der installierten Anwendung
es: Carpeta de la aplicación instalada
fr: Dossier de l’application installée
ja: インストール済みアプリのフォルダー
pt: Pasta do aplicativo instalado
zh: 已安装应用程序文件夹

# Update_Version
source: Installed version
ar: الإصدار المثبّت
de: Installierte Version
es: Versión instalada
fr: Version installée
ja: インストール済みバージョン
pt: Versão instalada
zh: 已安装版本

# Update_Current
source: Current channel
ar: القناة الحالية
de: Aktueller Kanal
es: Canal actual
fr: Canal actuel
ja: 現在のチャネル
pt: Canal atual
zh: 当前通道

# Update_Target
source: Target channel
ar: القناة المستهدفة
de: Zielkanal
es: Canal de destino
fr: Canal cible
ja: 対象チャネル
pt: Canal de destino
zh: 目标通道

# Update_Cohort
source: Device rollout identifier
ar: معرّف الجهاز للتوزيع التدريجي
de: Gerätekennung für den Rollout
es: Identificador del dispositivo para despliegue
fr: Identifiant de déploiement de l’appareil
ja: 段階的配信用のデバイス識別子
pt: Identificador do dispositivo para distribuição
zh: 设备分批发布标识

# Update_Delta
source: Local delta folder (optional)
ar: مجلد التحديث التفاضلي المحلي (اختياري)
de: Lokaler Delta-Ordner (optional)
es: Carpeta delta local (opcional)
fr: Dossier delta local (facultatif)
ja: ローカル差分フォルダー（省略可）
pt: Pasta delta local (opcional)
zh: 本地增量更新文件夹（可选）

# Update_Journal
source: Recovery journal path
ar: مسار سجل الاسترداد
de: Pfad des Wiederherstellungsjournals
es: Ruta del registro de recuperación
fr: Chemin du journal de récupération
ja: 復旧ジャーナルのパス
pt: Caminho do registro de recuperação
zh: 恢复日志路径

# Update_Status
source: Update status and diagnostics
ar: حالة التحديث والتشخيص
de: Update-Status und Diagnose
es: Estado y diagnóstico de actualización
fr: État et diagnostic de mise à jour
ja: 更新状態と診断
pt: Status e diagnóstico da atualização
zh: 更新状态和诊断

# Update_Instructions
source: Enter the installed version and trusted public keys. Close the application being updated before applying.
ar: أدخل الإصدار المثبّت والمفاتيح العامة الموثوقة. أغلق التطبيق المراد تحديثه قبل التطبيق.
de: Installierte Version und vertrauenswürdige öffentliche Schlüssel eingeben. Anwendung vor dem Update schließen.
es: Introduzca la versión instalada y las claves públicas de confianza. Cierre la aplicación antes de actualizarla.
fr: Saisissez la version installée et les clés publiques approuvées. Fermez l’application avant la mise à jour.
ja: インストール済みバージョンと信頼できる公開鍵を入力してください。更新の適用前に対象アプリを終了してください。
pt: Informe a versão instalada e as chaves públicas confiáveis. Feche o aplicativo antes de atualizar.
zh: 请输入已安装版本和受信任的公钥。应用更新前请关闭目标应用程序。

# Update_Check
source: Check updates
ar: التحقق من التحديثات
de: Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: 更新を確認
pt: Verificar atualizações
zh: 检查更新

# Update_Apply
source: Apply update
ar: تطبيق التحديث
de: Update anwenden
es: Aplicar actualización
fr: Appliquer la mise à jour
ja: 更新を適用
pt: Aplicar atualização
zh: 应用更新

# Update_Recover
source: Recover
ar: استرداد
de: Wiederherstellen
es: Recuperar
fr: Récupérer
ja: 復旧
pt: Recuperar
zh: 恢复

# Update_Rollback
source: Roll back
ar: التراجع
de: Zurücksetzen
es: Revertir
fr: Rétablir
ja: ロールバック
pt: Reverter
zh: 回滚

# Update_Close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt: Fechar
zh: 关闭

# Update_KeyFilter
source: Public keys (*.pem)|*.pem|All files (*.*)|*.*
ar: المفاتيح العامة (*.pem)|*.pem|كل الملفات (*.*)|*.*
de: Öffentliche Schlüssel (*.pem)|*.pem|Alle Dateien (*.*)|*.*
es: Claves públicas (*.pem)|*.pem|Todos los archivos (*.*)|*.*
fr: Clés publiques (*.pem)|*.pem|Tous les fichiers (*.*)|*.*
ja: 公開鍵 (*.pem)|*.pem|すべてのファイル (*.*)|*.*
pt: Chaves públicas (*.pem)|*.pem|Todos os arquivos (*.*)|*.*
zh: 公钥 (*.pem)|*.pem|所有文件 (*.*)|*.*

# Update_JsonFilter
source: JSON files (*.json)|*.json|All files (*.*)|*.*
ar: ملفات JSON (*.json)|*.json|كل الملفات (*.*)|*.*
de: JSON-Dateien (*.json)|*.json|Alle Dateien (*.*)|*.*
es: Archivos JSON (*.json)|*.json|Todos los archivos (*.*)|*.*
fr: Fichiers JSON (*.json)|*.json|Tous les fichiers (*.*)|*.*
ja: JSON ファイル (*.json)|*.json|すべてのファイル (*.*)|*.*
pt: Arquivos JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*
zh: JSON 文件 (*.json)|*.json|所有文件 (*.*)|*.*

# Update_PathError
source: Could not select a path: {0}
ar: تعذّر تحديد المسار: {0}
de: Pfad konnte nicht ausgewählt werden: {0}
es: No se pudo seleccionar una ruta: {0}
fr: Impossible de sélectionner un chemin : {0}
ja: パスを選択できませんでした: {0}
pt: Não foi possível selecionar um caminho: {0}
zh: 无法选择路径：{0}

# Update_Cancelling
source: Cancellation requested. Waiting for a safe stopping point.
ar: طُلب الإلغاء. جارٍ انتظار نقطة توقف آمنة.
de: Abbruch angefordert. Sicherer Haltepunkt wird abgewartet.
es: Cancelación solicitada. Esperando un punto de parada seguro.
fr: Annulation demandée. En attente d’un point d’arrêt sûr.
ja: キャンセルを要求しました。安全に停止できる状態を待っています。
pt: Cancelamento solicitado. Aguardando um ponto de parada seguro.
zh: 已请求取消。正在等待安全停止点。

# Update_ConfirmChanges
source: {0}: this changes application files. Close the application. Continue?
ar: {0}: سيؤدي ذلك إلى تغيير ملفات التطبيق. أغلق التطبيق. هل تريد المتابعة؟
de: {0}: Anwendungsdateien werden geändert. Anwendung schließen. Fortfahren?
es: {0}: se modificarán archivos de la aplicación. Ciérrela. ¿Continuar?
fr: {0} : les fichiers de l’application seront modifiés. Fermez-la. Continuer ?
ja: {0}: アプリのファイルを変更します。アプリを終了してください。続行しますか？
pt: {0}: os arquivos do aplicativo serão alterados. Feche o aplicativo. Continuar?
zh: {0}：这将更改应用程序文件。请关闭应用程序。是否继续？

# Update_ConfirmTitle
source: Confirm maintenance
ar: تأكيد الصيانة
de: Wartung bestätigen
es: Confirmar mantenimiento
fr: Confirmer la maintenance
ja: メンテナンスの確認
pt: Confirmar manutenção
zh: 确认维护

# Update_Checking
source: Checking signature, policy and eligibility…
ar: جارٍ التحقق من التوقيع والسياسة والأهلية…
de: Signatur, Richtlinie und Berechtigung werden geprüft…
es: Comprobando firma, política y elegibilidad…
fr: Vérification de la signature, de la stratégie et de l’éligibilité…
ja: 署名、ポリシー、適用条件を確認しています…
pt: Verificando assinatura, política e elegibilidade…
zh: 正在检查签名、策略和更新资格…

# Update_Running
source: Running maintenance…
ar: جارٍ تنفيذ الصيانة…
de: Wartung wird ausgeführt…
es: Ejecutando mantenimiento…
fr: Maintenance en cours…
ja: メンテナンスを実行しています…
pt: Executando manutenção…
zh: 正在执行维护…

# Update_MissingInstall
source: Select an existing installed application folder.
ar: حدد مجلد تطبيق مثبّت موجود.
de: Vorhandenen Ordner der installierten Anwendung auswählen.
es: Seleccione una carpeta existente de la aplicación instalada.
fr: Sélectionnez un dossier existant de l’application installée.
ja: インストール済みアプリの既存フォルダーを選択してください。
pt: Selecione uma pasta existente do aplicativo instalado.
zh: 请选择现有的已安装应用程序文件夹。

# Update_Applied
source: Update applied. Recovery journal: {0}
ar: تم تطبيق التحديث. سجل الاسترداد: {0}
de: Update angewendet. Wiederherstellungsjournal: {0}
es: Actualización aplicada. Registro de recuperación: {0}
fr: Mise à jour appliquée. Journal de récupération : {0}
ja: 更新を適用しました。復旧ジャーナル: {0}
pt: Atualização aplicada. Registro de recuperação: {0}
zh: 更新已应用。恢复日志：{0}

# Update_PolicyError
source: Resolve policy errors before maintenance.
ar: عالج أخطاء السياسة قبل الصيانة.
de: Richtlinienfehler vor der Wartung beheben.
es: Resuelva los errores de política antes del mantenimiento.
fr: Corrigez les erreurs de stratégie avant la maintenance.
ja: メンテナンス前にポリシーのエラーを解決してください。
pt: Resolva os erros de política antes da manutenção.
zh: 请先解决策略错误，再执行维护。

# Update_Preview
source: Recovery preview: {0} Installation: {1} Resulting version: {2} Journal: {3}
ar: معاينة الاسترداد: {0} التثبيت: {1} الإصدار الناتج: {2} السجل: {3}
de: Wiederherstellungsvorschau: {0} Installation: {1} Ergebnisversion: {2} Journal: {3}
es: Vista previa de recuperación: {0} Instalación: {1} Versión resultante: {2} Registro: {3}
fr: Aperçu de récupération : {0} Installation : {1} Version résultante : {2} Journal : {3}
ja: 復旧プレビュー: {0} インストール先: {1} 復旧後のバージョン: {2} ジャーナル: {3}
pt: Prévia da recuperação: {0} Instalação: {1} Versão resultante: {2} Registro: {3}
zh: 恢复预览：{0} 安装位置：{1} 恢复后版本：{2} 日志：{3}

# Update_ConfirmRecovery
source: Proceed with recovery? Current files will be revalidated before changes.
ar: هل تريد متابعة الاسترداد؟ ستتم إعادة التحقق من الملفات الحالية قبل التغيير.
de: Wiederherstellung fortsetzen? Dateien werden vor Änderungen erneut geprüft.
es: ¿Continuar con la recuperación? Los archivos se volverán a validar antes de modificarlos.
fr: Poursuivre la récupération ? Les fichiers seront revérifiés avant toute modification.
ja: 復旧を続行しますか？変更前に現在のファイルを再検証します。
pt: Continuar a recuperação? Os arquivos serão revalidados antes das alterações.
zh: 是否继续恢复？更改前将重新验证当前文件。

# Update_Completed
source: {0} completed. {1}
ar: اكتمل {0}. {1}
de: {0} abgeschlossen. {1}
es: {0} completado. {1}
fr: {0} terminé. {1}
ja: {0}が完了しました。{1}
pt: {0} concluído. {1}
zh: {0}已完成。{1}
