Repository: The-Tech-Idea/Beep.Installer
Catalog: Beep.Installer/Lang/Strings_*.resx
Languages: ar, de, es, fr, ja, pt, zh

# Quick_ReviewHeading
source: Ready to build
ar: جاهز للبناء
de: Bereit zum Erstellen
es: Listo para compilar
fr: Prêt à générer
ja: ビルドの準備完了
pt: Pronto para compilar
zh: 可以生成

# Quick_Scope
source: Scope:
ar: النطاق:
de: Bereich:
es: Ámbito:
fr: Portée :
ja: 範囲:
pt: Âmbito:
zh: 范围：

# Quick_SourceEmpty
source: That folder is empty — the installer would contain nothing.
ar: هذا المجلد فارغ — لن يحتوي المثبّت على أي شيء.
de: Dieser Ordner ist leer — das Installationsprogramm würde nichts enthalten.
es: Esa carpeta está vacía: el instalador no contendría nada.
fr: Ce dossier est vide — l’installateur ne contiendrait rien.
ja: そのフォルダーは空です — インストーラーには何も含まれません。
pt: Essa pasta está vazia — o instalador não conteria nada.
zh: 该文件夹为空 — 安装程序将不包含任何内容。

# Quick_SourceHeading
source: Where are the files?
ar: أين توجد الملفات؟
de: Wo befinden sich die Dateien?
es: ¿Dónde están los archivos?
fr: Où sont les fichiers ?
ja: ファイルはどこにありますか?
pt: Onde estão os ficheiros?
zh: 文件在哪里？

# Quick_SourceMissing
source: That folder does not exist.
ar: هذا المجلد غير موجود.
de: Dieser Ordner existiert nicht.
es: Esa carpeta no existe.
fr: Ce dossier n’existe pas.
ja: そのフォルダーは存在しません。
pt: Essa pasta não existe.
zh: 该文件夹不存在。

# Quick_SourceSummary
source: {0} files, {1:F1} MB will be packaged.
ar: سيتم تعبئة {0} ملف بحجم {1:F1} ميجابايت.
de: {0} Dateien, {1:F1} MB werden verpackt.
es: Se empaquetarán {0} archivos, {1:F1} MB.
fr: {0} fichiers, {1:F1} Mo seront empaquetés.
ja: {0} ファイル、{1:F1} MB がパッケージ化されます。
pt: Serão empacotados {0} ficheiros, {1:F1} MB.
zh: 将打包 {0} 个文件，{1:F1} MB。

# Quick_SourceUnreadable
source: That folder could not be read.
ar: تعذّرت قراءة هذا المجلد.
de: Dieser Ordner konnte nicht gelesen werden.
es: No se pudo leer esa carpeta.
fr: Ce dossier n’a pas pu être lu.
ja: そのフォルダーを読み取れませんでした。
pt: Não foi possível ler essa pasta.
zh: 无法读取该文件夹。

# Quick_StepOf
source: Step {0} of {1}
ar: الخطوة {0} من {1}
de: Schritt {0} von {1}
es: Paso {0} de {1}
fr: Étape {0} sur {1}
ja: ステップ {0}/{1}
pt: Passo {0} de {1}
zh: 第 {0} 步，共 {1} 步

# Quick_TargetHeading
source: Where should it install?
ar: أين يجب التثبيت؟
de: Wohin soll installiert werden?
es: ¿Dónde debe instalarse?
fr: Où doit-il s’installer ?
ja: どこにインストールしますか?
pt: Onde deve ser instalado?
zh: 应安装到何处？

# Quick_Title
source: New installer — quick start
ar: مثبّت جديد — بداية سريعة
de: Neues Installationsprogramm — Schnellstart
es: Nuevo instalador: inicio rápido
fr: Nouvel installateur — démarrage rapide
ja: 新しいインストーラー — クイックスタート
pt: Novo instalador — início rápido
zh: 新建安装程序 — 快速开始

# Section_CustomPageTitle
source: Additional options
ar: خيارات إضافية
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
ja: 追加オプション
pt: Opções adicionais
zh: 其他选项

# Section_CustomPages
source: Custom Wizard Pages
ar: صفحات معالج مخصصة
de: Benutzerdefinierte Assistentenseiten
es: Páginas de asistente personalizadas
fr: Pages d’assistant personnalisées
ja: カスタムウィザードページ
pt: Páginas de assistente personalizadas
zh: 自定义向导页

# Section_EnvironmentVariables
source: Environment Variables
ar: متغيرات البيئة
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d’environnement
ja: 環境変数
pt: Variáveis de ambiente
zh: 环境变量

# Section_EnvironmentVariablesHelp
source: Variables written at install and removed at uninstall. Use {app} to refer to the install folder.
ar: متغيرات تُكتب عند التثبيت وتُزال عند إلغاء التثبيت. استخدم ‎{app}‎ للإشارة إلى مجلد التثبيت.
de: Variablen, die bei der Installation geschrieben und bei der Deinstallation entfernt werden. Verwenden Sie {app} für den Installationsordner.
es: Variables escritas en la instalación y eliminadas en la desinstalación. Use {app} para referirse a la carpeta de instalación.
fr: Variables écrites à l’installation et supprimées à la désinstallation. Utilisez {app} pour désigner le dossier d’installation.
ja: インストール時に書き込まれ、アンインストール時に削除される変数。インストールフォルダーは {app} で参照します。
pt: Variáveis escritas na instalação e removidas na desinstalação. Use {app} para referir a pasta de instalação.
zh: 安装时写入、卸载时移除的变量。使用 {app} 引用安装文件夹。

# Section_FileAssociations
source: File Associations
ar: اقترانات الملفات
de: Dateizuordnungen
es: Asociaciones de archivos
fr: Associations de fichiers
ja: ファイルの関連付け
pt: Associações de ficheiros
zh: 文件关联

# Section_MsixOptionalPackages
source: MSIX Optional Packages
ar: حزم MSIX الاختيارية
de: Optionale MSIX-Pakete
es: Paquetes opcionales MSIX
fr: Paquets MSIX facultatifs
ja: MSIX オプションパッケージ
pt: Pacotes opcionais MSIX
zh: MSIX 可选包

# Section_Packages
source: Package Nodes
ar: عُقد الحزم
de: Paketknoten
es: Nodos de paquete
fr: Nœuds de paquet
ja: パッケージノード
pt: Nós de pacote
zh: 包节点

# Section_PackagesHelp
source: Sub-packages composed into this installer, from a local path or a download URL.
ar: حزم فرعية مدمجة في هذا المثبّت، من مسار محلي أو عنوان تنزيل.
de: Unterpakete, die in dieses Installationsprogramm eingebunden werden — aus einem lokalen Pfad oder einer Download-URL.
es: Subpaquetes compuestos en este instalador, desde una ruta local o una URL de descarga.
fr: Sous-paquets composés dans cet installateur, depuis un chemin local ou une URL de téléchargement.
ja: このインストーラーに組み込むサブパッケージ（ローカルパスまたはダウンロード URL から）。
pt: Subpacotes compostos neste instalador, a partir de um caminho local ou de um URL de transferência.
zh: 组合到此安装程序中的子包，来自本地路径或下载 URL。

# Section_PrerequisiteCatalogs
source: Prerequisite Catalogs
ar: فهارس المتطلبات المسبقة
de: Voraussetzungskataloge
es: Catálogos de requisitos previos
fr: Catalogues de prérequis
ja: 前提条件カタログ
pt: Catálogos de pré-requisitos
zh: 先决条件目录

# Section_Resources
source: Typed Resources
ar: موارد مُصنّفة
de: Typisierte Ressourcen
es: Recursos tipados
fr: Ressources typées
ja: 型付きリソース
pt: Recursos tipados
zh: 类型化资源

# Section_ResourcesDefaultName
source: Copy a file
ar: نسخ ملف
de: Eine Datei kopieren
es: Copiar un archivo
fr: Copier un fichier
ja: ファイルをコピー
pt: Copiar um ficheiro
zh: 复制文件

# Section_Supersedence
source: Supersedence
ar: الإحلال
de: Ablösung
es: Sustitución
fr: Remplacement
ja: 置き換え
pt: Substituição
zh: 取代关系

# Section_UpdateChannels
source: Update Channels
ar: قنوات التحديث
de: Updatekanäle
es: Canales de actualización
fr: Canaux de mise à jour
ja: 更新チャネル
pt: Canais de atualização
zh: 更新通道

# Section_WindowsServices
source: Windows Services
ar: خدمات Windows
de: Windows-Dienste
es: Servicios de Windows
fr: Services Windows
ja: Windows サービス
pt: Serviços do Windows
zh: Windows 服务

# Signing_Button
source: Signing
ar: التوقيع
de: Signierung
es: Firma
fr: Signature
ja: 署名
pt: Assinatura
zh: 签名

# Signing_ButtonHint
source: Choose how this installer is signed
ar: اختر كيفية توقيع هذا المثبّت
de: Wählen Sie, wie dieses Installationsprogramm signiert wird
es: Elija cómo se firma este instalador
fr: Choisissez comment cet installateur est signé
ja: このインストーラーの署名方法を選択します
pt: Escolha como este instalador é assinado
zh: 选择此安装程序的签名方式

# Signing_Credential
source: Credential:
ar: بيانات الاعتماد:
de: Anmeldeinformationen:
es: Credencial:
fr: Informations d’identification :
ja: 資格情報:
pt: Credencial:
zh: 凭据：

# Signing_Endpoint
source: Endpoint:
ar: نقطة النهاية:
de: Endpunkt:
es: Punto de conexión:
fr: Point de terminaison :
ja: エンドポイント:
pt: Ponto final:
zh: 终结点：

# Signing_EndpointNotAbsolute
source: The endpoint must be an absolute URL.
ar: يجب أن تكون نقطة النهاية عنوان URL مطلقاً.
de: Der Endpunkt muss eine absolute URL sein.
es: El punto de conexión debe ser una URL absoluta.
fr: Le point de terminaison doit être une URL absolue.
ja: エンドポイントは絶対 URL である必要があります。
pt: O ponto final tem de ser um URL absoluto.
zh: 终结点必须是绝对 URL。

# Signing_Heading
source: How should this installer be signed?
ar: كيف يجب توقيع هذا المثبّت؟
de: Wie soll dieses Installationsprogramm signiert werden?
es: ¿Cómo debe firmarse este instalador?
fr: Comment cet installateur doit-il être signé ?
ja: このインストーラーはどのように署名しますか?
pt: Como deve ser assinado este instalador?
zh: 此安装程序应如何签名？

# Signing_KeyId
source: Key id:
ar: معرّف المفتاح:
de: Schlüssel-ID:
es: Id. de clave:
fr: ID de clé :
ja: キー ID:
pt: ID da chave:
zh: 密钥 ID：

source: Signing method
ar: طريقة التوقيع
de: Signaturmethode
es: Método de firma
fr: Méthode de signature
ja: 署名方法
pt: Método de assinatura
zh: 签名方式

# Signing_NeedEndpoint
source: A remote signing service needs an endpoint.
ar: تحتاج خدمة التوقيع البعيدة إلى نقطة نهاية.
de: Ein Remote-Signaturdienst benötigt einen Endpunkt.
es: Un servicio de firma remoto necesita un punto de conexión.
fr: Un service de signature distant nécessite un point de terminaison.
ja: リモート署名サービスにはエンドポイントが必要です。
pt: Um serviço de assinatura remoto precisa de um ponto final.
zh: 远程签名服务需要一个终结点。

# Signing_NeedPfx
source: Choose the .pfx file to sign with.
ar: اختر ملف ‎.pfx‎ للتوقيع به.
de: Wählen Sie die .pfx-Datei zum Signieren.
es: Elija el archivo .pfx con el que firmar.
fr: Choisissez le fichier .pfx avec lequel signer.
ja: 署名に使用する .pfx ファイルを選択してください。
pt: Escolha o ficheiro .pfx com que assinar.
zh: 请选择用于签名的 .pfx 文件。

# Signing_NeedSelector
source: Give a thumbprint or a subject name — one of them has to select the certificate.
ar: أدخل بصمة أو اسم موضوع — يجب أن يحدّد أحدهما الشهادة.
de: Geben Sie einen Fingerabdruck oder einen Antragstellernamen an — eines davon muss das Zertifikat auswählen.
es: Indique una huella digital o un nombre de sujeto: uno de ellos debe seleccionar el certificado.
fr: Indiquez une empreinte ou un nom de sujet — l’un des deux doit sélectionner le certificat.
ja: 拇印またはサブジェクト名を指定してください — いずれかで証明書を選択する必要があります。
pt: Indique uma impressão digital ou um nome de requerente — um deles tem de selecionar o certificado.
zh: 请提供指纹或使用者名称 — 其中之一必须能选定证书。

# Signing_None
source: Do not sign (SmartScreen will warn users)
ar: عدم التوقيع (سيحذّر SmartScreen المستخدمين)
de: Nicht signieren (SmartScreen warnt Benutzer)
es: No firmar (SmartScreen advertirá a los usuarios)
fr: Ne pas signer (SmartScreen avertira les utilisateurs)
ja: 署名しない (SmartScreen がユーザーに警告します)
pt: Não assinar (o SmartScreen avisará os utilizadores)
zh: 不签名（SmartScreen 会警告用户）

# Signing_Pfx
source: A certificate file (.pfx)
ar: ملف شهادة (‎.pfx‎)
de: Eine Zertifikatsdatei (.pfx)
es: Un archivo de certificado (.pfx)
fr: Un fichier de certificat (.pfx)
ja: 証明書ファイル (.pfx)
pt: Um ficheiro de certificado (.pfx)
zh: 证书文件 (.pfx)

# Signing_PfxMissing
source: That certificate file does not exist.
ar: ملف الشهادة هذا غير موجود.
de: Diese Zertifikatsdatei existiert nicht.
es: Ese archivo de certificado no existe.
fr: Ce fichier de certificat n’existe pas.
ja: その証明書ファイルは存在しません。
pt: Esse ficheiro de certificado não existe.
zh: 该证书文件不存在。

# Signing_Provider
source: Provider:
ar: الموفّر:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
ja: プロバイダー:
pt: Fornecedor:
zh: 提供程序：

# Signing_Remote
source: A remote signing service or HSM
ar: خدمة توقيع بعيدة أو HSM
de: Ein Remote-Signaturdienst oder HSM
es: Un servicio de firma remoto o HSM
fr: Un service de signature distant ou HSM
ja: リモート署名サービスまたは HSM
pt: Um serviço de assinatura remoto ou HSM
zh: 远程签名服务或 HSM

# Signing_Store
source: A certificate in the Windows store
ar: شهادة في مخزن Windows
de: Ein Zertifikat im Windows-Speicher
es: Un certificado del almacén de Windows
fr: Un certificat du magasin Windows
ja: Windows ストア内の証明書
pt: Um certificado na loja do Windows
zh: Windows 存储中的证书

# Signing_StoreLocation
source: Store location:
ar: موقع المخزن:
de: Speicherort:
es: Ubicación del almacén:
fr: Emplacement du magasin :
ja: ストアの場所:
pt: Localização da loja:
zh: 存储位置：

# Signing_StoreName
source: Store name:
ar: اسم المخزن:
de: Speichername:
es: Nombre del almacén:
fr: Nom du magasin :
ja: ストア名:
pt: Nome da loja:
zh: 存储名称：

# Signing_Subject
source: Or subject name:
ar: أو اسم الموضوع:
de: Oder Antragstellername:
es: O nombre del sujeto:
fr: Ou nom du sujet :
ja: またはサブジェクト名:
pt: Ou nome do requerente:
zh: 或使用者名称：

# Signing_Thumbprint
source: Thumbprint:
ar: البصمة:
de: Fingerabdruck:
es: Huella digital:
fr: Empreinte :
ja: 拇印:
pt: Impressão digital:
zh: 指纹：

# Signing_TimestampNotAbsolute
source: The timestamp URL must be absolute, such as http://timestamp.digicert.com.
ar: يجب أن يكون عنوان الطابع الزمني مطلقاً، مثل http://timestamp.digicert.com.
de: Die Zeitstempel-URL muss absolut sein, z. B. http://timestamp.digicert.com.
es: La URL de marca de tiempo debe ser absoluta, como http://timestamp.digicert.com.
fr: L’URL d’horodatage doit être absolue, par exemple http://timestamp.digicert.com.
ja: タイムスタンプ URL は絶対 URL である必要があります (例: http://timestamp.digicert.com)。
pt: O URL de carimbo de data/hora tem de ser absoluto, como http://timestamp.digicert.com.
zh: 时间戳 URL 必须是绝对地址，例如 http://timestamp.digicert.com。

# Signing_Title
source: Code signing
ar: توقيع التعليمات البرمجية
de: Codesignatur
es: Firma de código
fr: Signature de code
ja: コード署名
pt: Assinatura de código
zh: 代码签名

# Wizard_ConfirmCancel
source: Are you sure you want to cancel the installation?
ar: هل أنت متأكد من أنك تريد إلغاء التثبيت؟
de: Möchten Sie die Installation wirklich abbrechen?
es: ¿Seguro que desea cancelar la instalación?
fr: Voulez-vous vraiment annuler l’installation ?
ja: インストールをキャンセルしてもよろしいですか?
pt: Tem a certeza de que pretende cancelar a instalação?
zh: 确定要取消安装吗？

# Wizard_Language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
zh: 语言

# Wizard_Prerequisites
source: Prerequisites
ar: المتطلبات المسبقة
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
ja: 前提条件
pt: Pré-requisitos
zh: 先决条件

# Builder_AddGuided
source: Add with wizard...
ar: إضافة عبر المعالج...
de: Mit Assistent hinzufügen...
es: Agregar con el asistente...
fr: Ajouter avec l’assistant...
ja: ウィザードで追加...
pt: Adicionar com assistente...
zh: 使用向导添加...

# Builder_EditGuided
source: Edit in wizard...
ar: تحرير في المعالج...
de: Im Assistenten bearbeiten...
es: Editar en el asistente...
fr: Modifier dans l’assistant...
ja: ウィザードで編集...
pt: Editar no assistente...
zh: 在向导中编辑...

# Builder_NoDescriptor
source: '{0}' has no described inputs, so it can only be edited in the grid.
ar: ‎'{0}'‎ ليس له مدخلات موصوفة، لذا يمكن تحريره في الشبكة فقط.
de: Für '{0}' sind keine Eingaben beschrieben; es kann nur im Raster bearbeitet werden.
es: '{0}' no tiene entradas descritas, así que solo puede editarse en la cuadrícula.
fr: « {0} » n’a pas d’entrées décrites ; il ne peut être modifié que dans la grille.
ja: '{0}' には記述された入力がないため、グリッドでのみ編集できます。
pt: '{0}' não tem entradas descritas, por isso só pode ser editado na grelha.
zh: “{0}”没有已描述的输入，因此只能在网格中编辑。

# Packaging_Explain
source: The format decides what the installer can do. Anything the chosen format cannot carry is listed below, taken from this project.
ar: يحدّد التنسيق ما يمكن للمثبّت فعله. كل ما لا يستطيع التنسيق المختار حمله مذكور أدناه، مأخوذاً من هذا المشروع.
de: Das Format entscheidet, was das Installationsprogramm kann. Alles, was das gewählte Format nicht abbilden kann, ist unten aufgeführt — aus diesem Projekt entnommen.
es: El formato decide lo que puede hacer el instalador. Todo lo que el formato elegido no pueda incluir aparece abajo, tomado de este proyecto.
fr: Le format détermine ce que l’installateur peut faire. Tout ce que le format choisi ne peut pas contenir est listé ci-dessous, d’après ce projet.
ja: 形式によってインストーラーにできることが決まります。選択した形式で扱えないものを、このプロジェクトから抽出して以下に示します。
pt: O formato decide o que o instalador pode fazer. Tudo o que o formato escolhido não conseguir incluir é listado abaixo, retirado deste projeto.
zh: 格式决定安装程序能做什么。所选格式无法承载的内容列在下方，取自本项目。

# Packaging_PublisherHint
source: The certificate subject, exactly — for example CN=Contoso Ltd, O=Contoso Ltd, C=GB. A package whose publisher does not match its signing certificate is rejected when it is installed, not when it is built.
ar: موضوع الشهادة بالضبط — على سبيل المثال CN=Contoso Ltd, O=Contoso Ltd, C=GB. الحزمة التي لا يطابق ناشرها شهادة توقيعها تُرفض عند التثبيت وليس عند البناء.
de: Exakt der Zertifikatsantragsteller — zum Beispiel CN=Contoso Ltd, O=Contoso Ltd, C=GB. Ein Paket, dessen Herausgeber nicht zum Signaturzertifikat passt, wird bei der Installation abgelehnt, nicht beim Erstellen.
es: El sujeto del certificado, exactamente: por ejemplo CN=Contoso Ltd, O=Contoso Ltd, C=GB. Un paquete cuyo editor no coincide con su certificado de firma se rechaza al instalarlo, no al compilarlo.
fr: Le sujet du certificat, exactement — par exemple CN=Contoso Ltd, O=Contoso Ltd, C=GB. Un paquet dont l’éditeur ne correspond pas à son certificat de signature est refusé à l’installation, pas à la génération.
ja: 証明書のサブジェクトを正確に指定します。例: CN=Contoso Ltd, O=Contoso Ltd, C=GB。発行者が署名証明書と一致しないパッケージは、ビルド時ではなくインストール時に拒否されます。
pt: O requerente do certificado, exatamente — por exemplo CN=Contoso Ltd, O=Contoso Ltd, C=GB. Um pacote cujo editor não corresponde ao certificado de assinatura é recusado ao instalar, não ao compilar.
zh: 必须与证书使用者完全一致，例如 CN=Contoso Ltd, O=Contoso Ltd, C=GB。发布者与签名证书不匹配的包会在安装时被拒绝，而非生成时。

# Packaging_ResourcesBlock
source: This project has typed resources, and a build with MSIX output refuses them. Remove them, or choose Setup.exe.
ar: يحتوي هذا المشروع على موارد مُصنّفة، والبناء بمخرجات MSIX يرفضها. أزلها أو اختر Setup.exe.
de: Dieses Projekt enthält typisierte Ressourcen, und ein Build mit MSIX-Ausgabe lehnt sie ab. Entfernen Sie sie oder wählen Sie Setup.exe.
es: Este proyecto tiene recursos tipados y una compilación con salida MSIX los rechaza. Quítelos o elija Setup.exe.
fr: Ce projet contient des ressources typées, et une génération en MSIX les refuse. Supprimez-les ou choisissez Setup.exe.
ja: このプロジェクトには型付きリソースがあり、MSIX 出力のビルドはそれらを拒否します。削除するか、Setup.exe を選択してください。
pt: Este projeto tem recursos tipados e uma compilação com saída MSIX recusa-os. Remova-os ou escolha Setup.exe.
zh: 本项目包含类型化资源，而 MSIX 输出的生成会拒绝它们。请移除它们，或改选 Setup.exe。

# Packaging_SolidHint
source: Solid compression deduplicates identical files before compressing, which helps most when the payload has many copies of the same assembly.
ar: يزيل الضغط الصلب تكرار الملفات المتطابقة قبل الضغط، وهو أنفع ما يكون عندما تحتوي الحمولة على نسخ كثيرة من نفس التجميعة.
de: Solide Komprimierung entfernt identische Dateien vor dem Komprimieren; das hilft am meisten, wenn die Nutzlast viele Kopien derselben Assembly enthält.
es: La compresión sólida deduplica archivos idénticos antes de comprimir, lo que ayuda sobre todo cuando la carga tiene muchas copias del mismo ensamblado.
fr: La compression solide déduplique les fichiers identiques avant compression, ce qui aide surtout quand la charge contient de nombreuses copies du même assembly.
ja: ソリッド圧縮は圧縮前に同一ファイルを重複排除します。ペイロードに同じアセンブリのコピーが多い場合に最も効果的です。
pt: A compressão sólida elimina ficheiros duplicados antes de comprimir, o que ajuda sobretudo quando a carga tem muitas cópias do mesmo assembly.
zh: 固实压缩在压缩前对相同文件去重，当负载中含有同一程序集的多个副本时效果最佳。

# Publish_Explain
source: Two of these decide whether your users ever receive an update, so they are asked rather than assumed.
ar: اثنان من هذه الإعدادات يحدّدان ما إذا كان المستخدمون سيتلقون تحديثاً على الإطلاق، لذا يُسأل عنهما بدلاً من افتراضهما.
de: Zwei davon entscheiden, ob Ihre Benutzer jemals ein Update erhalten — deshalb werden sie gefragt statt angenommen.
es: Dos de estos deciden si sus usuarios recibirán alguna actualización, así que se preguntan en lugar de suponerse.
fr: Deux d’entre eux déterminent si vos utilisateurs recevront un jour une mise à jour ; ils sont donc demandés plutôt que supposés.
ja: このうち 2 つは、ユーザーが更新を受け取れるかどうかを左右します。そのため既定に任せず確認します。
pt: Dois destes decidem se os seus utilizadores alguma vez receberão uma atualização, por isso são perguntados em vez de assumidos.
zh: 其中两项决定用户是否能收到更新，因此这里询问而非默认假定。

# Publish_UpdateUrlHint
source: The address installed clients will check for updates — usually an https:// URL, not the folder above. Leave empty for a deployment that never updates itself.
ar: العنوان الذي سيتحقق منه العملاء المثبَّتون بحثاً عن التحديثات — عادةً عنوان https:// وليس المجلد أعلاه. اتركه فارغاً لتوزيع لا يحدّث نفسه أبداً.
de: Die Adresse, die installierte Clients auf Updates prüfen — üblicherweise eine https://-URL, nicht der Ordner oben. Leer lassen für eine Bereitstellung, die sich nie aktualisiert.
es: La dirección que los clientes instalados comprobarán para buscar actualizaciones: normalmente una URL https://, no la carpeta de arriba. Déjelo vacío para una implementación que nunca se actualiza.
fr: L’adresse que les clients installés consulteront pour les mises à jour — généralement une URL https://, pas le dossier ci-dessus. Laissez vide pour un déploiement qui ne se met jamais à jour.
ja: インストール済みクライアントが更新を確認するアドレス。通常は上のフォルダーではなく https:// の URL です。自己更新しない配置の場合は空のままにします。
pt: O endereço que os clientes instalados verificarão para atualizações — normalmente um URL https://, não a pasta acima. Deixe vazio para uma implementação que nunca se atualiza.
zh: 已安装客户端检查更新的地址 — 通常是 https:// URL，而非上面的文件夹。若部署从不自更新，请留空。

# Publish_UrlNotAbsolute
source: The update address must be absolute, such as https://example.com/app/ — clients resolve it from their own machine, not from yours.
ar: يجب أن يكون عنوان التحديث مطلقاً، مثل https://example.com/app/ — فالعملاء يحلّونه من أجهزتهم لا من جهازك.
de: Die Update-Adresse muss absolut sein, etwa https://example.com/app/ — Clients lösen sie von ihrem eigenen Rechner aus auf, nicht von Ihrem.
es: La dirección de actualización debe ser absoluta, como https://example.com/app/: los clientes la resuelven desde su propia máquina, no desde la suya.
fr: L’adresse de mise à jour doit être absolue, par exemple https://example.com/app/ — les clients la résolvent depuis leur propre machine, pas la vôtre.
ja: 更新アドレスは絶対 URL である必要があります (例: https://example.com/app/)。クライアントは自分のマシンから解決するためです。
pt: O endereço de atualização tem de ser absoluto, como https://example.com/app/ — os clientes resolvem-no a partir da própria máquina, não da sua.
zh: 更新地址必须是绝对地址，例如 https://example.com/app/ — 客户端是从自己的机器解析它，而非您的机器。

# Quick_NextSteps
source: The full builder opens next. Components, shortcuts, registry entries, signing and packaging format are all optional and can be set there.
ar: سيُفتح المنشئ الكامل بعد ذلك. المكوّنات والاختصارات وإدخالات السجل والتوقيع وتنسيق الحزمة كلها اختيارية ويمكن ضبطها هناك.
de: Als Nächstes öffnet sich der vollständige Generator. Komponenten, Verknüpfungen, Registrierungseinträge, Signierung und Paketformat sind optional und dort einstellbar.
es: A continuación se abre el generador completo. Componentes, accesos directos, entradas del registro, firma y formato de paquete son opcionales y se pueden configurar allí.
fr: Le générateur complet s’ouvre ensuite. Composants, raccourcis, entrées de registre, signature et format de paquet sont facultatifs et se règlent là.
ja: 次に完全なビルダーが開きます。コンポーネント、ショートカット、レジストリ エントリ、署名、パッケージ形式はすべて任意で、そこで設定できます。
pt: De seguida abre o construtor completo. Componentes, atalhos, entradas de registo, assinatura e formato do pacote são opcionais e podem ser definidos aí.
zh: 随后将打开完整生成器。组件、快捷方式、注册表项、签名和打包格式均为可选，可在那里设置。
